import React, { useEffect, useState } from 'react';
import { BANK } from '@/src/banks/local';
import { POINTS_PER_CORRECT } from '@/src/config/game';
import { View } from 'react-native';
import { Link } from 'expo-router';
import { Pressable, Text } from 'react-native';
import { useRouter } from 'expo-router';
import { onMeters } from './lib/progressBus';
import { publishMeters } from './lib/progressBus';






export default function PlayScreen() {
  const [Panel, setPanel] = useState<any>(null);
  const [answered, setAnswered] = useState(false);
  const router = useRouter();
  const [meters, setMeters] = useState(0);
  const [correct, setCorrect] = useState(0);

useEffect(() => {
  const off = onMeters(({ meters }) => setMeters(meters));
  return off;
}, []);

  useEffect(() => {
    let alive = true;
    setCorrect(0);
        setAnswered(false);
publishMeters(0);
    console.log('[phase] play: mount');
    import('@/src/partials/PlayingPanels')
      .then((m: any) => { if (alive) setPanel(() => m.default || null); })
      .catch(() => {});
    return () => { alive = false; };
  }, []);
  if (!Panel) return <View style={{ flex: 1 }} />;
return (
  <>
    <Panel
  onCorrect={() => { publishMeters(meters + POINTS_PER_CORRECT); setAnswered(true); setCorrect(c => c + 1); }}
  onWrong={() => { publishMeters(meters); setAnswered(true); }}
  onFinished={() => { try { router.replace(`/results?score=${meters}&correct=${correct}&total=${BANK.length}`); } catch {} }}
/>

    <Text>Meter: {meters}</Text>
    <Pressable onPress={() => router.replace(`/results?score=${meters}&correct=${correct}&total=${BANK?.length ?? 0}`)} style={{ marginTop: 12, backgroundColor: '#e5e7eb', padding: 12, borderRadius: 8 }}>
      <Text>Avslutt nå</Text>
    </Pressable>
    <Pressable disabled={!answered} onPress={() => router.replace(`/results?score=${meters}&correct=${correct}`)} style={{ marginTop: 12, opacity: answered ? 1 : 0.5 }}>
      <Text>Fullfør spill →</Text>
    </Pressable>

    <Link href="/home">Til hjem</Link>
  </>
);

}
