import { View, Text, Pressable } from "react-native";
import { useLocalSearchParams, useRouter } from "expo-router";
import { Link } from 'expo-router';
import { publishMeters } from './lib/progressBus';



export default function Results() {
  const { score, correct, total } = useLocalSearchParams<{ score?: string; correct?: string; total?: string }>();

  const router = useRouter();
  const n = Number(score ?? 0);
const k = Number(correct ?? 0);
const t = Math.max(1, Number(total ?? 0));
const p = Math.round((k / t) * 100);
  console.log('[phase] results: mount');
  return (
    <View
      style={{
        flex: 1,
        justifyContent: "center",
        alignItems: "center",
        backgroundColor: "#111",
        padding: 24,
      }}
    >
      <Text style={{ color: "white", fontSize: 28, fontWeight: "700" }}>Resultat</Text>
      <Text style={{ color: "#bbb", fontSize: 18, marginTop: 8 }}>Du fikk {n} poeng 🎉</Text>
      <Text style={{ color: "#bbb", fontSize: 16, marginTop: 4 }}>Riktige svar: {k} av {t} ({p}%)</Text>
      <Text style={{ color: "#bbb", fontSize: 16, marginTop: 4 }}>Riktige svar: {k}</Text>
      <Pressable
        onPress={() => router.replace("/game")}
        style={{ marginTop: 24, backgroundColor: "#60a5fa", padding: 16, borderRadius: 14 }}
      >
        <Text style={{ fontWeight: "700" }}>Spill igjen</Text>
      </Pressable>
      <Pressable
        onPress={() => { publishMeters(0); router.replace("/"); }}

        style={{ marginTop: 12, backgroundColor: "#e5e7eb", padding: 14, borderRadius: 12 }}
      >
        <Text>Til hjem</Text>
      </Pressable>
    </View>
  );
}
