import React from 'react';
import { Platform, View, Text } from 'react-native';
import { Link } from 'expo-router';
import MapView, { Marker, Polyline, PROVIDER_DEFAULT } from 'react-native-maps';

export default function KartScreen() {
  if (Platform.OS === 'web') {
    return (
      <View style={{ flex: 1, padding: 16, backgroundColor: '#111', gap: 12 }}>
        <Text style={{ color: 'white', fontSize: 18, fontWeight: '700' }}>Kart-test</Text>
        <Text style={{ color: '#ccc' }}>
          Kartet vises kun på mobil i denne røyk-testen. Åpne appen på telefon (Expo Go) og gå til /kart.
        </Text>
        <Link href="/start" style={{ color: '#60a5fa', marginTop: 8 }}>Til start</Link>
      </View>
    );
  }

  const oslo = { latitude: 59.9139, longitude: 10.7522 };
  const lillehammer = { latitude: 61.1153, longitude: 10.4662 };
  const route = [oslo, { latitude: 60.3920, longitude: 10.5020 }, lillehammer];

  return (
    <View style={{ flex: 1 }}>
      <MapView
        style={{ flex: 1 }}
        provider={PROVIDER_DEFAULT}
        initialRegion={{
          latitude: 60.4,
          longitude: 10.7,
          latitudeDelta: 2.2,
          longitudeDelta: 2.2,
        }}
      >
        <Marker coordinate={oslo} title="Start" description="Oslo" />
        <Marker coordinate={lillehammer} title="Sjekkpunkt" description="Lillehammer" />
        <Polyline coordinates={route} />
      </MapView>
      <View style={{ position: 'absolute', left: 16, right: 16, bottom: 16 }}>
        <Link href="/start" style={{ backgroundColor: '#60a5fa', color: 'white', padding: 14, borderRadius: 12, textAlign: 'center' }}>
          Til start
        </Link>
      </View>
    </View>
  );
}
