import React from 'react';
import { View, Text, Pressable } from 'react-native';
import { Link } from 'expo-router';
import { getMetersSnapshot, publishMeters } from '@/src/lib/progressBus';
import { getProfile } from '@/src/state/profile';

export default function Start() {
  const total = getMetersSnapshot();
  const p = getProfile();
  const displayName = p.name ? p.name : 'Spiller';
  return (
    <View style={{ flex: 1, backgroundColor: '#111', padding: 24, gap: 14, justifyContent: 'center' }}>
      <Text style={{ color: 'white', fontSize: 22, fontWeight: '700' }}>Start</Text>

      <View style={{ backgroundColor: '#1f2937', padding: 12, borderRadius: 12, gap: 4 }}>
        <Text style={{ color: 'white', fontWeight: '700' }}>{displayName}</Text>
        <Text style={{ color: '#9ca3af' }}>Aldersgruppe: {p.age ?? '—'}</Text>
        <Link href="/profile" style={{ color: '#60a5fa', marginTop: 6 }}>Rediger profil</Link>
      </View>

      <Text style={{ color: '#9ca3af' }}>Total meter denne økten: <Text style={{ color: 'white', fontWeight: '700' }}>{total}</Text></Text>

      <Link href="/intro/1" style={{ color: '#60a5fa', marginTop: 12 }}>Info før du starter</Link>
      <Link href="/play" style={{ color: '#60a5fa' }}>Start spill</Link>
      <Link href="/kart" style={{ color: '#60a5fa' }}>Se kart</Link>

      <Pressable onPress={() => { publishMeters(0); }} style={{ marginTop: 16, backgroundColor: '#e5e7eb', padding: 12, borderRadius: 10 }}>
        <Text style={{ textAlign: 'center' }}>Nullstill meter</Text>
      </Pressable>
    </View>
  );
}
