=== STATE MODULER
total 32
drwxr-xr-x@  6 runeandersen  staff   192 Oct 24 17:26 .
drwxr-xr-x  21 runeandersen  staff   672 Oct 24 17:11 ..
-rw-r--r--@  1 runeandersen  staff   409 Oct 15 22:50 profile.ts
-rw-r--r--@  1 runeandersen  staff  1591 Oct 22 22:46 route.ts
-rw-r--r--@  1 runeandersen  staff   212 Oct 15 22:40 run.ts
-rw-r--r--@  1 runeandersen  staff   393 Oct 24 17:26 storageKeys.ts

app/start.tsx:4:import { getProfile } from '@/src/state/profile';
app/profile.tsx:5:import { getProfile, setProfile, updateProfile, type Profile } from "@/src/state/profile";
src/partials/StopModule.tsx:15:import { getStops } from "@/src/state/route";
app/play.tsx:7:import { addMeters, getTotalMeters } from "@/src/state/run";
app/play.tsx:8:import { getNextStopAtMeters, markStopSeen, advanceAfterStop, getRouteState } from "@/src/state/route";
app/results.tsx:4:import { addMeters, getTotalMeters } from '@/src/state/run';
app/stop.tsx:6:import { markStopSeen, advanceAfterStop, getCurrentStop } from '@/src/state/route';
app/(intro)/info/1.tsx:5:import { getProfile } from "@/src/state/profile";
src/partials/PlayingPanels.tsx:20:import { addMeters, getTotalMeters } from "@/src/state/run";
src/features/stop/StopPanel.tsx:4:import { getProfile } from '@/src/state/profile';
src/features/stop/StopPanel.tsx:5:import { getCurrentStop } from '@/src/state/route';
src/engine/conductor.ts:1:import { getTotalMeters } from '@/src/state/run';
src/engine/conductor.ts:2:import { getRouteState } from '@/src/state/route';
