.
./.expo
./.git
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/objects
./.git/objects/0e
./.git/objects/17
./.git/objects/4a
./.git/objects/5d
./.git/objects/63
./.git/objects/6b
./.git/objects/6d
./.git/objects/79
./.git/objects/8b
./.git/objects/ab
./.git/objects/b9
./.git/objects/d9
./.git/objects/df
./.git/objects/e6
./.git/objects/ea
./.git/objects/f4
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/tags
./app
./app/lib
./app/ui
./assets
./assets/audio
./assets/avatars
./assets/Avdekking
./assets/coats
./assets/flags
./assets/images
./components
./components/bag
./components/dev
./components/posters
./components/ui
./node_modules
./src
./src/banks
./src/constants
./src/data
./src/dev
./src/engine
./src/features
./src/features/profile
./src/partials
./src/storage
./src/theme
./tilnychat
./tools
