src/partials/StopModule.tsx
src/partials/TimeBar.tsx
src/partials/PlayingPanels.tsx
src/banks/revealAssets.ts
src/banks/util.ts
src/banks/flags.ts
src/banks/sequence.ts
src/banks/core.ts
src/banks/types.ts
src/banks/buildQuizPool.ts
src/banks/byer.ts
src/banks/lightning.ts
src/banks/bonus.ts
src/banks/reveal.ts
src/banks/getStopQuizByer.ts
src/banks/trick.ts
src/banks/extraLife.ts
src/banks/cityAdapter.ts
src/banks/stopQuizAdapter.ts
src/banks/flagsAssets.ts
src/banks/flagsAdapter.ts
src/engine/index.ts
src/engine/types.ts
src/engine/conductor.ts
package.json
package-lock.json
babel.config.js
metro.config.js
parse-route.cjs
tsconfig.base.json
app.json
src/data/byvapen.json
src/data/routeData.ts
src/data/stops.ts
src/data/coat_images.ts
src/config/game.ts
src/types/route.ts
src/hooks/useArrivedStop.ts
src/hooks/useCurrentStopIndex.ts
tools/log-run.sh
tools/make-phase-map.js
tools/patch-score-correct.js
tools/convert-legs.cjs
tools/report-timers.js
tools/make-timer-map.js
tools/report-imports.js
tools/patch-home-log.js
tools/check-import-paths.js
tools/check-health.sh
tools/report-phases.js
tools/patch-play-onCorrect.js
tools/wire-conductor.js
tools/patch-meter-log.js
tools/fix-progressbus-import.js
src/state/run.ts
src/state/profile.ts
src/state/route.ts
src/state/storageKeys.ts
components/bag/BagIcon.tsx
components/bag/BagPanel.tsx
components/bag/bagStore.ts
src/route/legsFromJson.ts
src/app-moved/kartBus.ts
src/route/stopsFromData.ts
app/(game)/pre-etappe.tsx.bak_1761384737
app/(game)/pre-etappe.tsx
app/(game)/pre-etappe.tsx.bak_1761385016
app/start.tsx
app/play.tsx
app/_layout.tsx
app/profile.tsx
app/+not-found.tsx
app/kart.tsx
app/stop.tsx
app/results.tsx
src/lib/arrivalBus.ts
src/lib/stageQueue.ts
src/lib/sequencePlan.ts
src/lib/stageBus.ts
src/lib/progressBus.ts
src/theme/theme.ts
setup_clean.sh
src/constants/flags.ts
src/map/mapUtils.ts
src/map/react-native-maps.web.ts
src/features/stop/StopPanel.tsx
components/map/MapViewHybrid.tsx
components/ThemedView.tsx
tmp/suspect_kart_refs.txt
assets/avatars/valp.png
assets/avatars/tursko.png
assets/avatars/apekatt.png
assets/avatars/pusekatt.png
assets/avatars/ugle.png
assets/avatars/ørn.png
assets/avatars/fotball.png
assets/avatars/ulv.png
android/settings.gradle
android/gradlew.bat
android/gradle.properties
android/build.gradle
android/gradlew
tilnychat/Appbeskrivelse_teknisk.md
tilnychat/ALL_ASSETS.txt
tilnychat/OPPSUMMERING_CHAT_2025-10-16_1905.md
tilnychat/EldreOPPSUMMERING.md
tilnychat/KART_AUDIT_20251017-150314.txt
tilnychat/OPPSUMMERING.md
tilnychat/ALL_TS_ALL.txt
tilnychat/KART_OPPSUMMERING.md
tilnychat/Appbeskrivelse.md
tilnychat/SUSPECT_COMPONENTS.txt
tilnychat/ALL_FILES.txt
tilnychat/SAMARBEID.md
tilnychat/project-inventory.txt
tilnychat/ALL_IMPORTS.txt
app/(intro)/info/1.tsx
app/(intro)/info/2.tsx
app/(intro)/info/1.tsx.bak_acc_1761385770
app/(intro)/info/1.tsx.bak_fix_1761386032
app/(intro)/info/1.tsx.bak_1761385297
app/index.tsx
types/global.d.ts
freeze/README.md
_reports/audit-20251024-184202/10_unused_assets.txt
_reports/audit-20251024-184202/_ALL.txt
_reports/audit-20251024-184202/05_partials_features.txt
_reports/audit-20251024-184202/06_storage_scan.txt
_reports/audit-20251024-184202/02_routes.txt
_reports/audit-20251024-184202/04_components.txt
_reports/audit-20251024-184202/09_unused_ts.txt
_reports/audit-20251024-184202/08_console.txt
_reports/audit-20251024-184202/11_gitlog.txt
_reports/audit-20251024-184202/03_state.txt
_reports/audit-20251024-184202/01_tsc.txt
_reports/audit-20251024-184202/07_todos.txt
_reports/audit-20251024-184202/00_git.txt
components/posters/IntroPoster.tsx
components/posters/ArrivalPoster.tsx
components/posters/StagePoster.tsx
components/ThemedText.tsx
assets/Avdekking/audrey-hepburn.jpg
assets/Avdekking/elvis.png
assets/Avdekking/ghandi.png
assets/Avdekking/albert-einstein.jpg
assets/Avdekking/elizabeth-taylor.jpg
assets/Avdekking/muhammed-ali.png
assets/Avdekking/taj-mahal.jpg
assets/Avdekking/winston-churchhill.png
assets/Avdekking/spiderman.jpg
assets/Avdekking/nelson-mandela.png
assets/Avdekking/frihetsgudinnen.jpg
ios/Podfile.lock
ios/Podfile
constants/Colors.ts
patches/feat-welcome-map-button.patch
patches/play-dev-cleanup.patch
patches/stageposter-meter-etappe.patch
parse-rt.mjs
eas.json
audits/unreferenced.json
audits/file-inventory_2025-10-19_111743.txt
audits/orphans_2025-10-19_111743.txt
audits/suspects_2025-10-19_111743.txt
audits/import-graph.json
audits/file-inventory_2025-10-19_111743.csv
audits/audit-refs.mjs
_reports/files-20251024-194549/overview.txt
ios/Podfile.properties.json
components/ui/IconSymbol.tsx
components/ui/TabBarBackground.tsx
parse-route.mjs
arkiv/partials/StopModule.simple.tsx
android/gradle/wrapper/gradle-wrapper.properties
android/gradle/wrapper/gradle-wrapper.jar
freeze/2025-10-24/CHECKLIST_freeze-2025-10-24.md
freeze/2025-10-24/VERIFY_freeze-2025-10-24.md
assets/audio/music.mp3
hooks/useColorScheme.ts
hooks/useThemeColor.ts
ios/iQiz/Info.plist
assets/images/krikerogkrokerlogo.png
ios/iQiz/Supporting/Expo.plist
ios/iQiz/AppDelegate.swift
ios/iQiz.xcodeproj/xcshareddata/xcschemes/iQiz.xcscheme
ios/iQiz.xcodeproj/project.pbxproj
arkiv/rute_data/route-globals.js
arkiv/rute_data/routeGlobals.data.ts
android/app/src/debug/AndroidManifest.xml
assets/coats/fredrikstad.png
assets/coats/alta.png
assets/coats/sandnes.png
assets/coats/kongsberg.png
assets/coats/tromso.png
assets/coats/floro.png
assets/coats/moss.png
assets/coats/besseggen.png
assets/coats/drammen.png
assets/coats/bergen.png
assets/coats/gaustatoppen.png
assets/coats/dovrefjell.png
assets/coats/trondheim.png
assets/coats/sandefjord.png
assets/coats/atlanterhavsvegen.png
assets/coats/skien.png
assets/coats/kongsvinger.png
assets/coats/trollstigen.png
assets/coats/hammerfest.png
assets/coats/gjovik.png
assets/coats/kristiansand.png
assets/coats/saltstraumen.png
assets/coats/flekkefjord.png
assets/coats/narvik.png
assets/coats/mosjoen.png
assets/coats/grimstad.png
assets/coats/namsos.png
assets/coats/honefoss.png
assets/coats/mandal.png
assets/coats/steinkjer.png
assets/coats/lindesnes-fyr.png
assets/coats/polarsirkelsenteret.png
assets/coats/arendal.png
assets/coats/lillehammer.png
assets/coats/hamar.png
assets/coats/notodden.png
assets/coats/bodo.png
assets/coats/skudeneshavn.png
assets/coats/holmestrand.png
assets/coats/vardo.png
assets/coats/egersund.png
assets/coats/harstad.png
assets/coats/molde.png
assets/coats/mo-i-rana.png
assets/coats/horten.png
assets/coats/porsgrunn.png
assets/coats/alesund.png
assets/coats/kirkenes.png
assets/coats/oslo.png
assets/coats/farsund.png
assets/coats/vadso.png
assets/coats/larvik.png
assets/coats/haugesund.png
assets/coats/halden.png
assets/coats/kristiansund.png
assets/coats/nordkapp-plataet.png
assets/coats/tonsberg.png
assets/coats/risor.png
assets/coats/sarpsborg.png
assets/coats/stavanger.png
arkiv/app_old/_app_backup_2025-10-15_211817/start.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/play.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/_layout.tsx
assets/flags/norway.png
assets/flags/lithuania.png
assets/flags/finland.png
assets/flags/japan.png
assets/flags/netherlands.png
assets/flags/uk.png
assets/flags/italy.png
assets/flags/serbia.png
assets/flags/spain.png
assets/flags/manifest.json
assets/flags/latvia.png
assets/flags/austria.png
assets/flags/germany.png
assets/flags/pakistan.png
assets/flags/gambia.png
assets/flags/canada.png
assets/flags/rumenia.png
assets/flags/andorra.png
assets/flags/greece.png
assets/flags/brazil.png
assets/flags/sweden.png
assets/flags/ukraine.png
assets/flags/china.png
assets/flags/algerie.png
assets/flags/iceland.png
assets/flags/hungary.png
assets/flags/russia.png
arkiv/misc/UseHelpPoster.tsx.bin_1760788500
assets/route/route-legs.json
android/app/build.gradle
android/app/debug.keystore
android/app/proguard-rules.pro
ios/iQiz.xcworkspace/contents.xcworkspacedata
docs/freezes/2025-10-23-pre-etappe/RELEASE_NOTES.md
android/app/src/main/AndroidManifest.xml
arkiv/StopModule.tsx
ios/iQiz/Images.xcassets/SplashScreenLegacy.imageset/SplashScreenLegacy.png
ios/iQiz/Images.xcassets/SplashScreenLegacy.imageset/Contents.json
ios/iQiz/Images.xcassets/Contents.json
arkiv/app_old/_app_backup_2025-10-15_211817/kart.android.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/+not-found.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/kart.web.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/kart.ios.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/home.tsx
arkiv/app_old/_app_backup_2025-10-15_211817/results.tsx
ios/iQiz/iQiz-Bridging-Header.h
ios/iQiz/SplashScreen.storyboard
ios/iQiz/iQiz.entitlements
ios/iQiz/PrivacyInfo.xcprivacy
arkiv/app_old/_app_backup_2025-10-15_211817/index.tsx
arkiv/_backup/useCurrentStopIndex.ts.bak_1760817711
arkiv/_backup/useCurrentStopIndex.ts.bak_1760817524
arkiv/_backup/MapViewSvg.tsx.bak_1760817302
arkiv/_backup/kart.tsx.bak_1760816902166
arkiv/_backup/MapViewSvg.tsx.bak_1760824052
arkiv/_backup/tsconfig.json.bak_1760788663
arkiv/_backup/MapViewSvg.tsx.bak_1760825164
arkiv/_backup/tsconfig.json.bak_1760788748
arkiv/_backup/MapViewSvg.tsx.bak_1760862560
arkiv/_backup/MapViewSvg.tsx.bak_1760818979
arkiv/_backup/PrimaryButton.tsx.bak_1760788943
eslint.config.js
tsconfig.json
docs/brand/logo-recipe.md
android/app/src/debugOptimized/AndroidManifest.xml
ios/iQiz/Images.xcassets/AppIcon.appiconset/Contents.json
ios/iQiz/Images.xcassets/AppIcon.appiconset/App-Icon-1024x1024@1x.png
arkiv/app_old/_app_archive/_layout.tsx.bak.2025-10-15_210139
arkiv/app_old/_app_archive/play.tsx
arkiv/app_old/_app_archive/+not-found.tsx.bak.2025-10-15_210147
arkiv/app_old/_app_archive/StopModule.tsx
scripts/patch-kart-stops.mjs
scripts/patch-kart-asset.mjs
scripts/scan_dead_code.sh
scripts/audit_project.sh
scripts/gen-flags-assets.mjs
scripts/patch-kart-html-size.mjs
scripts/patch-kart-inject-v3.mjs
scripts/patch-kart-inject-v2.mjs
scripts/patch-kart-inject.mjs
ios/iQiz/Images.xcassets/SplashScreenBackground.colorset/Contents.json
arkiv/kart_html/route-map.v3.js
arkiv/kart_html/kart_webview.tsx
android/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml
android/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml
android/app/src/main/res/drawable/ic_launcher_background.xml
android/app/src/main/res/drawable/rn_edit_text_material.xml
android/app/src/main/res/values/strings.xml
android/app/src/main/res/values/styles.xml
android/app/src/main/res/values/colors.xml
android/app/src/main/res/mipmap-mdpi/ic_launcher_foreground.webp
android/app/src/main/res/mipmap-mdpi/ic_launcher_round.webp
android/app/src/main/res/mipmap-mdpi/ic_launcher.webp
_archive/2025-10-24-unused/src/data/routeNodes.ts
_archive/2025-10-24-unused/src/data/coat_images.ts
_archive/2025-10-24-unused/src/profile.ts
android/app/src/main/res/drawable-xxxhdpi/splashscreen_logo.png
android/app/src/main/res/mipmap-hdpi/ic_launcher_foreground.webp
android/app/src/main/res/mipmap-hdpi/ic_launcher_round.webp
android/app/src/main/res/mipmap-hdpi/ic_launcher.webp
android/app/src/main/java/com/rune1971/iqiz/MainApplication.kt
android/app/src/main/java/com/rune1971/iqiz/MainActivity.kt
arkiv/app_old/_app_archive/ConfettiBurst.tsx
android/app/src/main/res/values-night/colors.xml
_archive/2025-10-24-unused/src/map/projection.ts
_archive/2025-10-23-unused/README.md
_archive/2025-10-24-unused/src/ui/UiText.tsx
_archive/2025-10-24-unused/src/ui/PrimaryButton.tsx
android/app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.webp
android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.webp
android/app/src/main/res/mipmap-xhdpi/ic_launcher.webp
arkiv/app_old/_app_archive/20251017-095824/app/profil.tsx
arkiv/app_old/_app_archive/avatar.tsx
android/app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.webp
android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.webp
_archive/2025-10-24-intro/intro/2.tsx
android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.webp
android/app/src/main/res/mipmap-xxhdpi/ic_launcher.webp
_archive/2025-10-23-unused/src/data/helpemidler.ts
_archive/2025-10-23-unused/src/data/coatLookup.ts
_archive/2025-10-23-unused/src/data/stopsIndex.ts
android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.webp
android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.webp
_archive/2025-10-23-unused/components/HapticTab.tsx
android/app/src/main/res/drawable-mdpi/splashscreen_logo.png
_archive/2025-10-23-unused/src/dev/EventLog.ts
android/app/src/main/res/drawable-hdpi/splashscreen_logo.png
arkiv/app_old/_app_archive/results.tsx
arkiv/app_old/_app_archive/home.tsx
_archive/2025-10-23-unused/components/HelloWave.tsx
android/app/src/main/res/drawable-xhdpi/splashscreen_logo.png
android/app/src/main/res/drawable-xxhdpi/splashscreen_logo.png
_archive/2025-10-23-unused/components/ParallaxScrollView.tsx
_archive/2025-10-23-unused/components/dev/DevHub.tsx
arkiv/app_old/_app_archive/20251017-150458/app/kart.android.tsx
arkiv/app_old/_app_archive/20251017-150458/app/kart.native.tsx
arkiv/app_old/_app_archive/20251017-150458/app/kart.web.tsx
arkiv/app_old/_app_archive/20251017-150458/app/kart.ios.tsx
_archive/2025-10-23-unused/src/features/profile/ProfileManager.ts
_archive/2025-10-23-unused/src/features/profile/HomePhasePanel.tsx
arkiv/app_old/_app_archive/muligens relevante ved forandringer/routeNodes.ts
arkiv/app_old/_app_archive/muligens relevante ved forandringer/routeGlobals.data.ts
arkiv/app_old/_app_archive/muligens relevante ved forandringer/route-map.v3.html
_archive/2025-10-23-unused/assets/avatars/bear.png
_archive/2025-10-23-unused/assets/avatars/fox.png
_archive/2025-10-23-unused/assets/avatars/lynx.png
_archive/2025-10-23-unused/assets/avatars/wolf.png
_archive/2025-10-23-unused/assets/avatars/owl.png
_archive/2025-10-23-unused/assets/avatars/eagle.png
arkiv/app_old/_app_archive/midlertidig/routeData.ts.xz
arkiv/app_old/_app_archive/midlertidig/route-map.v2.js
arkiv/app_old/_app_archive/midlertidig/routeData.ts
_archive/2025-10-23-unused/assets/images/icon.square.png
_archive/2025-10-23-unused/components/posters/UseHelpPoster.tsx
_archive/2025-10-23-unused/components/posters/PosterBase.tsx
_archive/2025-10-23-unused/components/map/MapViewSvg.tsx
_archive/2025-10-23-unused/components/ui/Collapsible.tsx
_archive/2025-10-23-unused/components/ui/TabBarBackground.ios.tsx
_archive/2025-10-23-unused/components/ui/IconSymbol.ios.tsx
_archive/2025-10-23-unused/components/ui/ExternalLink.tsx
