== Den store gåturen – prosjektinventar ==
Generert: 2025-10-14 20:05:40

## Samlet antall filer (uten node_modules, .git, build, dist, .expo):
     331

## Antall filer per toppnivåmappe:
 106 assets
  95 arkiv
  68 midlertidig
  21 src
  19 components
  10 app
   4 tilnychat
   1 tsconfig.json
   1 package.json
   1 package-lock.json
   1 metro.config.js
   1 eslint.config.js
   1 eas.json
   1 babel.config.js
   1 app.json

## Innhold i app (dybde ≤ 2):
app/_layout.tsx
app/+not-found.tsx
app/avatar.tsx
app/home.tsx
app/kart.tsx
app/lib/kartBus.ts
app/lib/progressBus.ts
app/play.tsx
app/results.tsx
app/ui/ConfettiBurst.tsx

## Innhold i components (dybde ≤ 2):
components/ArrivalPoster.tsx
components/bag/BagIcon.tsx
components/bag/BagPanel.tsx
components/bag/bagStore.ts
components/HapticTab.tsx
components/HelloWave.tsx
components/IntroPoster.tsx
components/ParallaxScrollView.tsx
components/posters/PosterBase.tsx
components/posters/UseHelpPoster.textClipping
components/StopModule.tsx
components/ThemedText.tsx
components/ThemedView.tsx
components/ui/Collapsible.tsx
components/ui/ExternalLink.tsx
components/ui/IconSymbol.ios.tsx
components/ui/IconSymbol.tsx
components/ui/TabBarBackground.ios.tsx
components/ui/TabBarBackground.tsx

## Innhold i src (dybde ≤ 2):
src/banks/bonus.ts
src/banks/byer.ts
src/banks/core.ts
src/banks/extraLife.ts
src/banks/flags.ts
src/banks/index.ts
src/banks/lightning.ts
src/banks/reveal.ts
src/banks/sequence.ts
src/banks/stops.ts
src/banks/trick.ts
src/banks/types.ts
src/banks/util.ts
src/data/byvapen.json
src/data/coat_images.ts
src/data/coatLookup.ts
src/data/helpemidler.ts
src/data/routeNodes.ts
src/data/stops.ts
src/storage/profile.ts
src/theme/theme.ts

## Innhold i assets (dybde ≤ 2):
assets/audio/music.mp3
assets/avatares/bear.png
assets/avatares/eagle.png
assets/avatares/fox.png
assets/avatares/lynx.png
assets/avatares/owl.png
assets/avatares/wolf.png
assets/Avdekking/albert-einstein.jpg
assets/Avdekking/audrey-hepburn.jpg
assets/Avdekking/elizabeth-taylor.jpg
assets/Avdekking/elvis.png
assets/Avdekking/frihetsgudinnen.jpg
assets/Avdekking/ghandi.png
assets/Avdekking/muhammed-ali.png
assets/Avdekking/nelson-mandela.png
assets/Avdekking/spiderman.jpg
assets/Avdekking/taj-mahal.jpg
assets/Avdekking/winston-churchhill.png
assets/coats/alesund.png
assets/coats/alta.png
assets/coats/arendal.png
assets/coats/atlanterhavsvegen.png
assets/coats/bergen.png
assets/coats/besseggen.png
assets/coats/bodo.png
assets/coats/dovrefjell.png
assets/coats/drammen.png
assets/coats/egersund.png
assets/coats/farsund.png
assets/coats/flekkefjord.png
assets/coats/floro.png
assets/coats/fredrikstad.png
assets/coats/gaustatoppen.png
assets/coats/gjovik.png
assets/coats/grimstad.png
assets/coats/halden.png
assets/coats/hamar.png
assets/coats/hammerfest.png
assets/coats/harstad.png
assets/coats/haugesund.png
assets/coats/holmestrand.png
assets/coats/honefoss.png
assets/coats/horten.png
assets/coats/kirkenes.png
assets/coats/kongsberg.png
assets/coats/kongsvinger.png
assets/coats/kristiansand.png
assets/coats/kristiansund.png
assets/coats/larvik.png
assets/coats/lillehammer.png
assets/coats/lindesnes-fyr.png
assets/coats/mandal.png
assets/coats/mo-i-rana.png
assets/coats/molde.png
assets/coats/mosjoen.png
assets/coats/moss.png
assets/coats/namsos.png
assets/coats/narvik.png
assets/coats/nordkapp-plataet.png
assets/coats/notodden.png
assets/coats/oslo.png
assets/coats/polarsirkelsenteret.png
assets/coats/porsgrunn.png
assets/coats/risor.png
assets/coats/saltstraumen.png
assets/coats/sandefjord.png
assets/coats/sandnes.png
assets/coats/sarpsborg.png
assets/coats/skien.png
assets/coats/skudeneshavn.png
assets/coats/stavanger.png
assets/coats/steinkjer.png
assets/coats/tonsberg.png
assets/coats/trollstigen.png
assets/coats/tromso.png
assets/coats/trondheim.png
assets/coats/vadso.png
assets/coats/vardo.png
assets/flags/algerie.png
assets/flags/andorra.png
assets/flags/austria.png
assets/flags/brazil.png
assets/flags/canada.png
assets/flags/china.png
assets/flags/finland.png
assets/flags/gambia.png
assets/flags/germany.png
assets/flags/greece.png
assets/flags/hungary.png
assets/flags/iceland.png
assets/flags/italy.png
assets/flags/japan.png
assets/flags/latvia.png
assets/flags/lithuania.png
assets/flags/manifest.json
assets/flags/netherlands.png
assets/flags/norway.png
assets/flags/pakistan.png
assets/flags/rumenia.png
assets/flags/russia.png
assets/flags/serbia.png
assets/flags/spain.png
assets/flags/sweden.png
assets/flags/uk.png
assets/flags/ukraine.png
assets/images/norquiz-logo.png

## Innhold i tilnychat (dybde ≤ 2):
tilnychat/Appbeskrivelse_teknisk.md
tilnychat/Appbeskrivelse.md
tilnychat/project-inventory.txt
tilnychat/SAMARBEID.md

## Innhold i midlertidig (dybde ≤ 2):
midlertidig/byvapen/01-lindesnes-fyr.svg
midlertidig/byvapen/02-mandal.png
midlertidig/byvapen/03-kristiansand.svg
midlertidig/byvapen/04-grimstad.svg
midlertidig/byvapen/05-arendal.svg
midlertidig/byvapen/06-risor.svg
midlertidig/byvapen/07-farsund.svg
midlertidig/byvapen/08-flekkefjord.svg
midlertidig/byvapen/09-skien.svg
midlertidig/byvapen/10-porsgrunn.svg
midlertidig/byvapen/11-notodden.svg
midlertidig/byvapen/12-kongsberg.png
midlertidig/byvapen/13-larvik.svg
midlertidig/byvapen/14-sandefjord.svg
midlertidig/byvapen/15-tonsberg.svg
midlertidig/byvapen/16-horten.svg
midlertidig/byvapen/17-holmestrand.svg
midlertidig/byvapen/18-drammen.svg
midlertidig/byvapen/19-honefoss.png
midlertidig/byvapen/20-oslo.svg
midlertidig/byvapen/21-moss.svg
midlertidig/byvapen/22-sarpsborg.svg
midlertidig/byvapen/23-fredrikstad.svg
midlertidig/byvapen/24-halden.svg
midlertidig/byvapen/25-kongsvinger.svg
midlertidig/byvapen/26-hamar.svg
midlertidig/byvapen/27-gjovik.svg
midlertidig/byvapen/28-lillehammer.svg
midlertidig/byvapen/29-besseggen.svg
midlertidig/byvapen/30-trondheim.svg
midlertidig/byvapen/31-steinkjer.svg
midlertidig/byvapen/32-namsos.svg
midlertidig/byvapen/33-trollstigen.svg
midlertidig/byvapen/34-molde.svg
midlertidig/byvapen/35-alesund.svg
midlertidig/byvapen/36-kristiansund.svg
midlertidig/byvapen/37-atlanterhavsvegen.svg
midlertidig/byvapen/38-bergen.svg
midlertidig/byvapen/39-floro.svg
midlertidig/byvapen/40-egersund.svg
midlertidig/byvapen/41-haugesund.svg
midlertidig/byvapen/42-sandnes.svg
midlertidig/byvapen/43-stavanger.svg
midlertidig/byvapen/44-skudeneshavn.svg
midlertidig/byvapen/45-gaustatoppen.svg
midlertidig/byvapen/46-dovrefjell.svg
midlertidig/byvapen/47-bodo.svg
midlertidig/byvapen/48-saltstraumen.svg
midlertidig/byvapen/49-narvik.svg
midlertidig/byvapen/50-harstad.svg
midlertidig/byvapen/51-tromso.svg
midlertidig/byvapen/52-mosjøen.png
midlertidig/byvapen/53-mo-i-rana.png
midlertidig/byvapen/54-polarsirkelsenteret.svg
midlertidig/byvapen/55-alta.svg
midlertidig/byvapen/56-hammerfest.svg
midlertidig/byvapen/57-vadso.svg
midlertidig/byvapen/58-vardo.svg
midlertidig/byvapen/59-nordkapp-plataet.svg
midlertidig/byvapen/60-kirkenes.svg
midlertidig/byvapen/byvapen.json
midlertidig/byvapen/honningsvag.svg
midlertidig/byvapen/index.tsx
midlertidig/byvapen/karmoy.svg
midlertidig/byvapen/kinn.svg
midlertidig/route-globals.js
midlertidig/route-map.v2.js
midlertidig/routeData.ts

## Største filer (topp 30, i KB):
356	./arkiv/byvapen/35-alesund.svg
356	./midlertidig/byvapen/35-alesund.svg
376	./assets/Avdekking/elvis.png
392	./arkiv/byvapen/58-vardo.svg
392	./midlertidig/byvapen/58-vardo.svg
400	./arkiv/byvapen/10-porsgrunn.svg
400	./midlertidig/byvapen/10-porsgrunn.svg
404	./arkiv/byvapen/38-bergen.svg
404	./midlertidig/byvapen/38-bergen.svg
420	./arkiv/byvapen/43-stavanger.svg
420	./midlertidig/byvapen/43-stavanger.svg
468	./arkiv/byvapen/05-arendal.svg
468	./midlertidig/byvapen/05-arendal.svg
552	./arkiv/byvapen/20-oslo.svg
552	./midlertidig/byvapen/20-oslo.svg
580	./assets/avatares/fox.png
580	./assets/avatares/lynx.png
580	./assets/avatares/wolf.png
584	./package-lock.json
612	./assets/Avdekking/nelson-mandela.png
692	./assets/Avdekking/ghandi.png
712	./assets/images/norquiz-logo.png
720	./arkiv/byvapen/03-kristiansand.svg
720	./midlertidig/byvapen/03-kristiansand.svg
992	./arkiv/byvapen/24-halden.svg
992	./midlertidig/byvapen/24-halden.svg
1032	./assets/audio/music.mp3
2588	./arkiv/route-globals.js.zip
18868	./midlertidig/routeData.ts
18880	./midlertidig/route-globals.js

## Fullstendig fil-liste (sortert):
./app.json
./app/_layout.tsx
./app/+not-found.tsx
./app/avatar.tsx
./app/home.tsx
./app/kart.tsx
./app/lib/kartBus.ts
./app/lib/progressBus.ts
./app/play.tsx
./app/results.tsx
./app/ui/ConfettiBurst.tsx
./arkiv/app.ts
./arkiv/appStyles.ts
./arkiv/ArrivalSection.tsx
./arkiv/AwardPanel.tsx
./arkiv/AwardSection.tsx
./arkiv/BagModal.tsx
./arkiv/barColors.ts
./arkiv/byvapen/01-lindesnes-fyr.svg
./arkiv/byvapen/02-mandal.png
./arkiv/byvapen/02-mandal.svg
./arkiv/byvapen/03-kristiansand.svg
./arkiv/byvapen/04-grimstad.svg
./arkiv/byvapen/05-arendal.svg
./arkiv/byvapen/06-risor.svg
./arkiv/byvapen/07-farsund.svg
./arkiv/byvapen/08-flekkefjord.svg
./arkiv/byvapen/09-skien.svg
./arkiv/byvapen/10-porsgrunn.svg
./arkiv/byvapen/11-notodden.svg
./arkiv/byvapen/13-larvik.svg
./arkiv/byvapen/14-sandefjord.svg
./arkiv/byvapen/15-tonsberg.svg
./arkiv/byvapen/16-horten.svg
./arkiv/byvapen/17-holmestrand.svg
./arkiv/byvapen/18-drammen.svg
./arkiv/byvapen/20-oslo.svg
./arkiv/byvapen/21-moss.svg
./arkiv/byvapen/22-sarpsborg.svg
./arkiv/byvapen/23-fredrikstad.svg
./arkiv/byvapen/24-halden.svg
./arkiv/byvapen/25-kongsvinger.svg
./arkiv/byvapen/26-hamar.svg
./arkiv/byvapen/27-gjovik.svg
./arkiv/byvapen/28-lillehammer.svg
./arkiv/byvapen/29-besseggen.svg
./arkiv/byvapen/30-trondheim.svg
./arkiv/byvapen/31-steinkjer.svg
./arkiv/byvapen/32-namsos.svg
./arkiv/byvapen/33-trollstigen.svg
./arkiv/byvapen/34-molde.svg
./arkiv/byvapen/35-alesund.svg
./arkiv/byvapen/36-kristiansund.svg
./arkiv/byvapen/37-atlanterhavsvegen.svg
./arkiv/byvapen/38-bergen.svg
./arkiv/byvapen/39-floro.svg
./arkiv/byvapen/40-egersund.svg
./arkiv/byvapen/41-haugesund.svg
./arkiv/byvapen/42-sandnes.svg
./arkiv/byvapen/43-stavanger.svg
./arkiv/byvapen/44-skudeneshavn.svg
./arkiv/byvapen/45-gaustatoppen.svg
./arkiv/byvapen/46-dovrefjell.svg
./arkiv/byvapen/47-bodo.svg
./arkiv/byvapen/48-saltstraumen.svg
./arkiv/byvapen/49-narvik.svg
./arkiv/byvapen/50-harstad.svg
./arkiv/byvapen/51-tromso.svg
./arkiv/byvapen/54-polarsirkelsenteret.svg
./arkiv/byvapen/55-alta.svg
./arkiv/byvapen/56-hammerfest.svg
./arkiv/byvapen/57-vadso.svg
./arkiv/byvapen/58-vardo.svg
./arkiv/byvapen/59-nordkapp-plataet.svg
./arkiv/byvapen/Byvaapen_Honefoss.png
./arkiv/byvapen/byvapen.json
./arkiv/byvapen/eigersund.svg
./arkiv/byvapen/honningsvag.svg
./arkiv/byvapen/index.tsx
./arkiv/byvapen/karmoy.svg
./arkiv/byvapen/kinn.svg
./arkiv/byvapen/Kirkenes.svg
./arkiv/byvapen/kongsberg.png
./arkiv/byvapen/lindesnes.svg
./arkiv/byvapen/mo-i-rana.png
./arkiv/byvapen/mosjøen.png
./arkiv/colors.ts
./arkiv/ErrorText.tsx
./arkiv/ExtraSection.tsx
./arkiv/featureFlags.ts
./arkiv/GameApp.legacy.tsx
./arkiv/gameConfig.ts
./arkiv/gameContext.tsx
./arkiv/GameOverPanel.tsx
./arkiv/GameSection.tsx
./arkiv/guards.ts
./arkiv/HomeSection.tsx
./arkiv/index-kopi.ts
./arkiv/index.ts
./arkiv/LightningSection.tsx
./arkiv/phase.ts
./arkiv/PlayingSection.tsx
./arkiv/route-globals.js.zip
./arkiv/StagePoster.tsx
./arkiv/StartPanel.tsx
./arkiv/StartSection.tsx
./assets/audio/music.mp3
./assets/avatares/bear.png
./assets/avatares/eagle.png
./assets/avatares/fox.png
./assets/avatares/lynx.png
./assets/avatares/owl.png
./assets/avatares/wolf.png
./assets/Avdekking/albert-einstein.jpg
./assets/Avdekking/audrey-hepburn.jpg
./assets/Avdekking/elizabeth-taylor.jpg
./assets/Avdekking/elvis.png
./assets/Avdekking/frihetsgudinnen.jpg
./assets/Avdekking/ghandi.png
./assets/Avdekking/muhammed-ali.png
./assets/Avdekking/nelson-mandela.png
./assets/Avdekking/spiderman.jpg
./assets/Avdekking/taj-mahal.jpg
./assets/Avdekking/winston-churchhill.png
./assets/coats/alesund.png
./assets/coats/alta.png
./assets/coats/arendal.png
./assets/coats/atlanterhavsvegen.png
./assets/coats/bergen.png
./assets/coats/besseggen.png
./assets/coats/bodo.png
./assets/coats/dovrefjell.png
./assets/coats/drammen.png
./assets/coats/egersund.png
./assets/coats/farsund.png
./assets/coats/flekkefjord.png
./assets/coats/floro.png
./assets/coats/fredrikstad.png
./assets/coats/gaustatoppen.png
./assets/coats/gjovik.png
./assets/coats/grimstad.png
./assets/coats/halden.png
./assets/coats/hamar.png
./assets/coats/hammerfest.png
./assets/coats/harstad.png
./assets/coats/haugesund.png
./assets/coats/holmestrand.png
./assets/coats/honefoss.png
./assets/coats/horten.png
./assets/coats/kirkenes.png
./assets/coats/kongsberg.png
./assets/coats/kongsvinger.png
./assets/coats/kristiansand.png
./assets/coats/kristiansund.png
./assets/coats/larvik.png
./assets/coats/lillehammer.png
./assets/coats/lindesnes-fyr.png
./assets/coats/mandal.png
./assets/coats/mo-i-rana.png
./assets/coats/molde.png
./assets/coats/mosjoen.png
./assets/coats/moss.png
./assets/coats/namsos.png
./assets/coats/narvik.png
./assets/coats/nordkapp-plataet.png
./assets/coats/notodden.png
./assets/coats/oslo.png
./assets/coats/polarsirkelsenteret.png
./assets/coats/porsgrunn.png
./assets/coats/risor.png
./assets/coats/saltstraumen.png
./assets/coats/sandefjord.png
./assets/coats/sandnes.png
./assets/coats/sarpsborg.png
./assets/coats/skien.png
./assets/coats/skudeneshavn.png
./assets/coats/stavanger.png
./assets/coats/steinkjer.png
./assets/coats/tonsberg.png
./assets/coats/trollstigen.png
./assets/coats/tromso.png
./assets/coats/trondheim.png
./assets/coats/vadso.png
./assets/coats/vardo.png
./assets/flags/algerie.png
./assets/flags/andorra.png
./assets/flags/austria.png
./assets/flags/brazil.png
./assets/flags/canada.png
./assets/flags/china.png
./assets/flags/finland.png
./assets/flags/gambia.png
./assets/flags/germany.png
./assets/flags/greece.png
./assets/flags/hungary.png
./assets/flags/iceland.png
./assets/flags/italy.png
./assets/flags/japan.png
./assets/flags/latvia.png
./assets/flags/lithuania.png
./assets/flags/manifest.json
./assets/flags/netherlands.png
./assets/flags/norway.png
./assets/flags/pakistan.png
./assets/flags/rumenia.png
./assets/flags/russia.png
./assets/flags/serbia.png
./assets/flags/spain.png
./assets/flags/sweden.png
./assets/flags/uk.png
./assets/flags/ukraine.png
./assets/images/norquiz-logo.png
./babel.config.js
./components/ArrivalPoster.tsx
./components/bag/BagIcon.tsx
./components/bag/BagPanel.tsx
./components/bag/bagStore.ts
./components/HapticTab.tsx
./components/HelloWave.tsx
./components/IntroPoster.tsx
./components/ParallaxScrollView.tsx
./components/posters/PosterBase.tsx
./components/posters/UseHelpPoster.textClipping
./components/StopModule.tsx
./components/ThemedText.tsx
./components/ThemedView.tsx
./components/ui/Collapsible.tsx
./components/ui/ExternalLink.tsx
./components/ui/IconSymbol.ios.tsx
./components/ui/IconSymbol.tsx
./components/ui/TabBarBackground.ios.tsx
./components/ui/TabBarBackground.tsx
./eas.json
./eslint.config.js
./metro.config.js
./midlertidig/byvapen/01-lindesnes-fyr.svg
./midlertidig/byvapen/02-mandal.png
./midlertidig/byvapen/03-kristiansand.svg
./midlertidig/byvapen/04-grimstad.svg
./midlertidig/byvapen/05-arendal.svg
./midlertidig/byvapen/06-risor.svg
./midlertidig/byvapen/07-farsund.svg
./midlertidig/byvapen/08-flekkefjord.svg
./midlertidig/byvapen/09-skien.svg
./midlertidig/byvapen/10-porsgrunn.svg
./midlertidig/byvapen/11-notodden.svg
./midlertidig/byvapen/12-kongsberg.png
./midlertidig/byvapen/13-larvik.svg
./midlertidig/byvapen/14-sandefjord.svg
./midlertidig/byvapen/15-tonsberg.svg
./midlertidig/byvapen/16-horten.svg
./midlertidig/byvapen/17-holmestrand.svg
./midlertidig/byvapen/18-drammen.svg
./midlertidig/byvapen/19-honefoss.png
./midlertidig/byvapen/20-oslo.svg
./midlertidig/byvapen/21-moss.svg
./midlertidig/byvapen/22-sarpsborg.svg
./midlertidig/byvapen/23-fredrikstad.svg
./midlertidig/byvapen/24-halden.svg
./midlertidig/byvapen/25-kongsvinger.svg
./midlertidig/byvapen/26-hamar.svg
./midlertidig/byvapen/27-gjovik.svg
./midlertidig/byvapen/28-lillehammer.svg
./midlertidig/byvapen/29-besseggen.svg
./midlertidig/byvapen/30-trondheim.svg
./midlertidig/byvapen/31-steinkjer.svg
./midlertidig/byvapen/32-namsos.svg
./midlertidig/byvapen/33-trollstigen.svg
./midlertidig/byvapen/34-molde.svg
./midlertidig/byvapen/35-alesund.svg
./midlertidig/byvapen/36-kristiansund.svg
./midlertidig/byvapen/37-atlanterhavsvegen.svg
./midlertidig/byvapen/38-bergen.svg
./midlertidig/byvapen/39-floro.svg
./midlertidig/byvapen/40-egersund.svg
./midlertidig/byvapen/41-haugesund.svg
./midlertidig/byvapen/42-sandnes.svg
./midlertidig/byvapen/43-stavanger.svg
./midlertidig/byvapen/44-skudeneshavn.svg
./midlertidig/byvapen/45-gaustatoppen.svg
./midlertidig/byvapen/46-dovrefjell.svg
./midlertidig/byvapen/47-bodo.svg
./midlertidig/byvapen/48-saltstraumen.svg
./midlertidig/byvapen/49-narvik.svg
./midlertidig/byvapen/50-harstad.svg
./midlertidig/byvapen/51-tromso.svg
./midlertidig/byvapen/52-mosjøen.png
./midlertidig/byvapen/53-mo-i-rana.png
./midlertidig/byvapen/54-polarsirkelsenteret.svg
./midlertidig/byvapen/55-alta.svg
./midlertidig/byvapen/56-hammerfest.svg
./midlertidig/byvapen/57-vadso.svg
./midlertidig/byvapen/58-vardo.svg
./midlertidig/byvapen/59-nordkapp-plataet.svg
./midlertidig/byvapen/60-kirkenes.svg
./midlertidig/byvapen/byvapen.json
./midlertidig/byvapen/honningsvag.svg
./midlertidig/byvapen/index.tsx
./midlertidig/byvapen/karmoy.svg
./midlertidig/byvapen/kinn.svg
./midlertidig/route-globals.js
./midlertidig/route-map.v2.js
./midlertidig/routeData.ts
./package-lock.json
./package.json
./src/banks/bonus.ts
./src/banks/byer.ts
./src/banks/core.ts
./src/banks/extraLife.ts
./src/banks/flags.ts
./src/banks/index.ts
./src/banks/lightning.ts
./src/banks/reveal.ts
./src/banks/sequence.ts
./src/banks/stops.ts
./src/banks/trick.ts
./src/banks/types.ts
./src/banks/util.ts
./src/data/byvapen.json
./src/data/coat_images.ts
./src/data/coatLookup.ts
./src/data/helpemidler.ts
./src/data/routeNodes.ts
./src/data/stops.ts
./src/storage/profile.ts
./src/theme/theme.ts
./tilnychat/Appbeskrivelse_teknisk.md
./tilnychat/Appbeskrivelse.md
./tilnychat/project-inventory.txt
./tilnychat/SAMARBEID.md
./tsconfig.json
