drwxr-xr-x@ 36 runeandersen  staff      1152 Oct 19 11:15:06 2025 .
drwxr-xr-x@ 16 runeandersen  staff       512 Oct 19 10:40:51 2025 ./_app_archive
-rw-r--r--@  1 runeandersen  staff       269 Oct 15 21:01:39 2025 ./_app_archive/_layout.tsx.bak.2025-10-15_210139
-rw-r--r--@  1 runeandersen  staff      6148 Oct 19 10:42:14 2025 ./_app_archive/.DS_Store
-rw-r--r--@  1 runeandersen  staff       111 Oct 15 21:01:47 2025 ./_app_archive/+not-found.tsx.bak.2025-10-15_210147
drwxr-xr-x@  5 runeandersen  staff       160 Oct 17 09:58:25 2025 ./_app_archive/20251017-095824
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:58:25 2025 ./_app_archive/20251017-095824/.DS_Store
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 09:58:24 2025 ./_app_archive/20251017-095824/app
-rw-r--r--@  1 runeandersen  staff      2551 Oct 17 09:58:24 2025 ./_app_archive/20251017-095824/app/profil.tsx
drwxr-xr-x@  2 runeandersen  staff        64 Oct 17 09:58:24 2025 ./_app_archive/20251017-095824/components
drwxr-xr-x@  2 runeandersen  staff        64 Oct 17 14:52:24 2025 ./_app_archive/20251017-145224
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 15:04:58 2025 ./_app_archive/20251017-150458
drwxr-xr-x@  6 runeandersen  staff       192 Oct 17 15:04:58 2025 ./_app_archive/20251017-150458/app
-rw-r--r--@  1 runeandersen  staff      1450 Oct 17 15:04:58 2025 ./_app_archive/20251017-150458/app/kart.android.tsx
-rw-r--r--@  1 runeandersen  staff      1446 Oct 17 15:04:58 2025 ./_app_archive/20251017-150458/app/kart.ios.tsx
-rw-r--r--@  1 runeandersen  staff      1872 Oct 17 15:04:58 2025 ./_app_archive/20251017-150458/app/kart.native.tsx
-rw-r--r--@  1 runeandersen  staff       602 Oct 17 15:04:58 2025 ./_app_archive/20251017-150458/app/kart.web.tsx
-rw-r--r--@  1 runeandersen  staff      2961 Oct 14 21:28:10 2025 ./_app_archive/avatar.tsx
-rw-r--r--@  1 runeandersen  staff      2086 Sep 15 23:03:38 2025 ./_app_archive/ConfettiBurst.tsx
-rw-r--r--@  1 runeandersen  staff       650 Oct 15 19:12:37 2025 ./_app_archive/home.tsx
drwxr-xr-x   8 runeandersen  staff       256 Oct 17 22:06:12 2025 ./_app_archive/midlertidig
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 22:06:12 2025 ./_app_archive/midlertidig/.DS_Store
drwxr-xr-x@ 13 runeandersen  staff       416 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git
-rw-r--r--@  1 runeandersen  staff        19 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/COMMIT_EDITMSG
-rw-r--r--@  1 runeandersen  staff       172 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/config
-rw-r--r--@  1 runeandersen  staff        73 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/description
-rw-r--r--@  1 runeandersen  staff        21 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/HEAD
drwxr-xr-x@ 19 runeandersen  staff       608 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks
-rwxr-xr-x@  1 runeandersen  staff       478 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/applypatch-msg.sample
-rwxr-xr-x@  1 runeandersen  staff       896 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/commit-msg.sample
-rwxr-xr-x@  1 runeandersen  staff      4726 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/fsmonitor-watchman.sample
-rwxr-xr-x@  1 runeandersen  staff       360 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/post-checkout
-rwxr-xr-x@  1 runeandersen  staff       356 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/post-commit
-rwxr-xr-x@  1 runeandersen  staff       354 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/post-merge
-rwxr-xr-x@  1 runeandersen  staff       189 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/post-update.sample
-rwxr-xr-x@  1 runeandersen  staff       424 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-applypatch.sample
-rwxr-xr-x@  1 runeandersen  staff      1643 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-commit.sample
-rwxr-xr-x@  1 runeandersen  staff       416 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-merge-commit.sample
-rwxr-xr-x@  1 runeandersen  staff       350 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-push
-rwxr-xr-x@  1 runeandersen  staff      1374 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-push.sample
-rwxr-xr-x@  1 runeandersen  staff      4898 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-rebase.sample
-rwxr-xr-x@  1 runeandersen  staff       544 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/pre-receive.sample
-rwxr-xr-x@  1 runeandersen  staff      1492 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x@  1 runeandersen  staff      2783 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/push-to-checkout.sample
-rwxr-xr-x@  1 runeandersen  staff      3650 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/hooks/update.sample
-rw-r--r--@  1 runeandersen  staff       225 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/index
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/info
-rw-r--r--@  1 runeandersen  staff       240 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/info/exclude
drwxr-xr-x@  4 runeandersen  staff       128 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/lfs
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/lfs/objects
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/lfs/objects/e0
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/lfs/objects/e0/25
-rw-r--r--@  1 runeandersen  staff  19320670 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/lfs/objects/e0/25/e025a7fb5f171ab07b3fef611cab5a9e542d81918ec362fcd67cbe08d4f5ed6e
drwxr-xr-x@  2 runeandersen  staff        64 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/lfs/tmp
drwxr-xr-x@  4 runeandersen  staff       128 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/logs
-rw-r--r--@  1 runeandersen  staff       190 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/logs/HEAD
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/logs/refs
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/logs/refs/heads
-rw-r--r--@  1 runeandersen  staff       190 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/logs/refs/heads/main
drwxr-xr-x@  8 runeandersen  staff       256 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/3b
-r--r--r--@  1 runeandersen  staff        53 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/3b/1e0f46bd23f783e7b2779294a23dba54d79c8a
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/56
-r--r--r--@  1 runeandersen  staff       126 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/56/70b66ffd4576590708dd37472593ba0e28a210
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/6a
-r--r--r--@  1 runeandersen  staff       148 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/6a/e7776e269b239b4cc831a5ae7dd281b214dc07
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/93
-r--r--r--@  1 runeandersen  staff        94 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/objects/93/eb56b72dc35123e7316b27c8c9383ddaaf2b49
drwxr-xr-x@  2 runeandersen  staff        64 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/objects/info
drwxr-xr-x@  2 runeandersen  staff        64 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/objects/pack
drwxr-xr-x@  4 runeandersen  staff       128 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/refs
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/refs/heads
-rw-r--r--@  1 runeandersen  staff        41 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.git/refs/heads/main
drwxr-xr-x@  2 runeandersen  staff        64 Oct 17 16:45:52 2025 ./_app_archive/midlertidig/.git/refs/tags
-rw-r-----@  1 runeandersen  staff        82 Oct 17 16:45:53 2025 ./_app_archive/midlertidig/.gitattributes
-rw-r--r--@  1 runeandersen  staff      4820 Aug 29 20:30:57 2025 ./_app_archive/midlertidig/route-map.v2.js
-rw-r--r--   1 runeandersen  staff  19320670 Oct 17 22:06:12 2025 ./_app_archive/midlertidig/routeData.ts
-rw-r--r--@  1 runeandersen  staff   1281428 Sep 21 01:19:53 2025 ./_app_archive/midlertidig/routeData.ts.xz
drwxr-xr-x   5 runeandersen  staff       160 Oct 19 10:44:00 2025 ./_app_archive/muligens relevante ved forandringer
-rw-r--r--@  1 runeandersen  staff      8856 Oct 18 16:44:20 2025 ./_app_archive/muligens relevante ved forandringer/route-map.v3.html
-rw-r--r--@  1 runeandersen  staff      6745 Oct 18 21:04:27 2025 ./_app_archive/muligens relevante ved forandringer/routeGlobals.data.ts
-rw-r--r--@  1 runeandersen  wheel      5637 Oct 13 16:50:36 2025 ./_app_archive/muligens relevante ved forandringer/routeNodes.ts
-rw-r--r--@  1 runeandersen  staff      2071 Oct 15 20:18:46 2025 ./_app_archive/play.tsx
-rw-r--r--@  1 runeandersen  staff      1700 Oct 15 20:52:07 2025 ./_app_archive/results.tsx
-rw-r--r--@  1 runeandersen  staff     14419 Oct 14 21:17:37 2025 ./_app_archive/StopModule.tsx
drwxr-xr-x@ 15 runeandersen  staff       480 Oct 15 22:06:08 2025 ./_app_backup_2025-10-15_211817
-rw-r--r--@  1 runeandersen  staff       175 Oct 15 21:01:39 2025 ./_app_backup_2025-10-15_211817/_layout.tsx
-rw-r--r--@  1 runeandersen  staff      6148 Oct 15 22:06:08 2025 ./_app_backup_2025-10-15_211817/.DS_Store
-rw-r--r--@  1 runeandersen  staff       501 Oct 15 21:01:47 2025 ./_app_backup_2025-10-15_211817/+not-found.tsx
-rw-r--r--@  1 runeandersen  staff       525 Oct 15 21:14:43 2025 ./_app_backup_2025-10-15_211817/home.tsx
-rw-r--r--@  1 runeandersen  staff       138 Oct 15 21:05:06 2025 ./_app_backup_2025-10-15_211817/index.tsx
-rw-r--r--@  1 runeandersen  staff      1550 Oct 15 20:28:53 2025 ./_app_backup_2025-10-15_211817/kart.android.tsx
-rw-r--r--@  1 runeandersen  staff      1550 Oct 15 20:28:38 2025 ./_app_backup_2025-10-15_211817/kart.ios.tsx
-rw-r--r--@  1 runeandersen  staff       594 Oct 15 20:29:33 2025 ./_app_backup_2025-10-15_211817/kart.web.tsx
drwxr-xr-x@  2 runeandersen  staff        64 Oct 15 21:08:18 2025 ./_app_backup_2025-10-15_211817/lib
-rw-r--r--@  1 runeandersen  staff       519 Oct 15 21:13:16 2025 ./_app_backup_2025-10-15_211817/play.tsx
-rw-r--r--@  1 runeandersen  staff       447 Oct 15 21:16:14 2025 ./_app_backup_2025-10-15_211817/results.tsx
-rw-r--r--@  1 runeandersen  staff       591 Oct 15 21:05:14 2025 ./_app_backup_2025-10-15_211817/start.tsx
drwxr-xr-x@  2 runeandersen  staff        64 Oct 15 21:08:18 2025 ./_app_backup_2025-10-15_211817/ui
-rw-r--r--@  1 runeandersen  staff      8196 Oct 17 22:59:41 2025 ./.DS_Store
drwxr-xr-x  14 runeandersen  staff       448 Oct 19 11:02:40 2025 ./app
-rw-r--r--@  1 runeandersen  staff       869 Oct 15 20:07:21 2025 ./app.json
-rw-r--r--@  1 runeandersen  staff       162 Oct 15 21:21:58 2025 ./app/_layout.tsx
-rw-r--r--@  1 runeandersen  staff      6148 Oct 18 16:29:20 2025 ./app/.DS_Store
-rw-r--r--@  1 runeandersen  staff       473 Oct 15 21:21:58 2025 ./app/+not-found.tsx
-rw-r--r--@  1 runeandersen  staff       331 Oct 16 19:18:53 2025 ./app/index.tsx
drwxr-xr-x@  4 runeandersen  staff       128 Oct 17 14:53:51 2025 ./app/intro
-rw-r--r--@  1 runeandersen  staff       713 Oct 17 14:53:51 2025 ./app/intro/1.tsx
-rw-r--r--@  1 runeandersen  staff       707 Oct 17 14:53:51 2025 ./app/intro/2.tsx
-rw-r--r--@  1 runeandersen  staff      1740 Oct 18 16:26:37 2025 ./app/kart_webview.tsx
-rw-r--r--@  1 runeandersen  staff      1708 Oct 18 23:14:35 2025 ./app/kart.tsx
-rw-r--r--@  1 runeandersen  staff      3062 Oct 16 20:49:28 2025 ./app/play.tsx
-rw-r--r--@  1 runeandersen  staff      2455 Oct 16 19:10:09 2025 ./app/profile.tsx
-rw-r--r--@  1 runeandersen  staff      2367 Oct 16 10:38:45 2025 ./app/results.tsx
-rw-r--r--@  1 runeandersen  staff      1728 Oct 17 10:42:23 2025 ./app/start.tsx
-rw-r--r--@  1 runeandersen  staff      1354 Oct 16 19:45:17 2025 ./app/stop.tsx
drwxr-xr-x@  7 runeandersen  staff       224 Oct 19 11:02:05 2025 ./arkiv
drwxr-xr-x@ 13 runeandersen  staff       416 Oct 19 11:02:40 2025 ./arkiv/_backup
-rw-r--r--@  1 runeandersen  staff      1218 Oct 18 21:48:22 2025 ./arkiv/_backup/kart.tsx.bak_1760816902166
-rw-r--r--@  1 runeandersen  staff     12774 Oct 18 21:55:02 2025 ./arkiv/_backup/MapViewSvg.tsx.bak_1760817302
-rw-r--r--@  1 runeandersen  staff     11790 Oct 18 22:22:59 2025 ./arkiv/_backup/MapViewSvg.tsx.bak_1760818979
-rw-r--r--@  1 runeandersen  staff     12682 Oct 18 23:47:32 2025 ./arkiv/_backup/MapViewSvg.tsx.bak_1760824052
-rw-r--r--@  1 runeandersen  staff     13203 Oct 19 00:06:04 2025 ./arkiv/_backup/MapViewSvg.tsx.bak_1760825164
-rw-r--r--@  1 runeandersen  staff     14138 Oct 19 10:29:20 2025 ./arkiv/_backup/MapViewSvg.tsx.bak_1760862560
-rw-r--r--@  1 runeandersen  staff       648 Oct 18 14:02:23 2025 ./arkiv/_backup/PrimaryButton.tsx.bak_1760788943
-rw-r--r--@  1 runeandersen  staff       871 Oct 18 13:57:43 2025 ./arkiv/_backup/tsconfig.json.bak_1760788663
-rw-r--r--@  1 runeandersen  staff       945 Oct 18 13:59:08 2025 ./arkiv/_backup/tsconfig.json.bak_1760788748
-rw-r--r--@  1 runeandersen  staff       419 Oct 18 21:58:44 2025 ./arkiv/_backup/useCurrentStopIndex.ts.bak_1760817524
-rw-r--r--@  1 runeandersen  staff       419 Oct 18 22:01:51 2025 ./arkiv/_backup/useCurrentStopIndex.ts.bak_1760817711
drwxr-xr-x@  2 runeandersen  staff        64 Oct 19 11:01:11 2025 ./arkiv/kart_html
drwxr-xr-x@  2 runeandersen  staff        64 Oct 19 11:01:54 2025 ./arkiv/kart_old
drwxr-xr-x@  2 runeandersen  staff        64 Oct 19 11:01:34 2025 ./arkiv/lib_old
drwxr-xr-x@  2 runeandersen  staff        64 Oct 19 11:01:22 2025 ./arkiv/rute_data
drwxr-xr-x  10 runeandersen  staff       320 Oct 17 22:28:47 2025 ./assets
-rw-r--r--@  1 runeandersen  staff      6148 Oct 14 20:10:05 2025 ./assets/.DS_Store
drwxr-xr-x   3 runeandersen  staff        96 Oct 12 14:39:57 2025 ./assets/audio
-rw-r--r--@  1 runeandersen  staff   1054464 Aug 26 09:33:40 2025 ./assets/audio/music.mp3
drwxr-xr-x   8 runeandersen  staff       256 Oct 12 17:49:13 2025 ./assets/avatars
-rw-r--r--@  1 runeandersen  staff    109248 Sep 20 22:28:35 2025 ./assets/avatars/bear.png
-rw-r--r--@  1 runeandersen  staff    109248 Sep 20 22:28:35 2025 ./assets/avatars/eagle.png
-rw-r--r--@  1 runeandersen  staff    590204 Sep 20 22:28:35 2025 ./assets/avatars/fox.png
-rw-r--r--@  1 runeandersen  staff    590204 Sep 20 22:28:35 2025 ./assets/avatars/lynx.png
-rw-r--r--@  1 runeandersen  staff    109248 Sep 20 22:28:35 2025 ./assets/avatars/owl.png
-rw-r--r--@  1 runeandersen  staff    590204 Sep 20 22:28:35 2025 ./assets/avatars/wolf.png
drwxr-xr-x  13 runeandersen  staff       416 Oct 12 14:39:14 2025 ./assets/Avdekking
-rw-r--r--@  1 runeandersen  staff    240730 Aug 25 23:09:15 2025 ./assets/Avdekking/albert-einstein.jpg
-rw-r--r--@  1 runeandersen  staff    308610 Aug 25 23:09:16 2025 ./assets/Avdekking/audrey-hepburn.jpg
-rw-r--r--@  1 runeandersen  staff    215995 Aug 25 23:09:15 2025 ./assets/Avdekking/elizabeth-taylor.jpg
-rw-r--r--@  1 runeandersen  staff    381134 Aug 25 23:09:15 2025 ./assets/Avdekking/elvis.png
-rw-r--r--@  1 runeandersen  staff    197595 Aug 25 23:09:15 2025 ./assets/Avdekking/frihetsgudinnen.jpg
-rw-r--r--@  1 runeandersen  staff    705558 Aug 25 23:09:15 2025 ./assets/Avdekking/ghandi.png
-rw-r--r--@  1 runeandersen  staff     62854 Aug 25 23:09:15 2025 ./assets/Avdekking/muhammed-ali.png
-rw-r--r--@  1 runeandersen  staff    623588 Aug 25 23:09:15 2025 ./assets/Avdekking/nelson-mandela.png
-rw-r--r--@  1 runeandersen  staff    134885 Aug 25 23:09:15 2025 ./assets/Avdekking/spiderman.jpg
-rw-r--r--@  1 runeandersen  staff    296801 Aug 25 23:09:15 2025 ./assets/Avdekking/taj-mahal.jpg
-rw-r--r--@  1 runeandersen  staff     99914 Aug 25 23:09:15 2025 ./assets/Avdekking/winston-churchhill.png
drwxr-xr-x@ 63 runeandersen  staff      2016 Oct 14 09:13:15 2025 ./assets/coats
-rw-r--r--@  1 runeandersen  staff      6148 Oct 14 09:13:20 2025 ./assets/coats/.DS_Store
-rw-r--r--@  1 runeandersen  staff    138538 Oct 14 09:04:17 2025 ./assets/coats/alesund.png
-rw-r--r--@  1 runeandersen  staff     25553 Oct 14 09:04:18 2025 ./assets/coats/alta.png
-rw-r--r--@  1 runeandersen  staff    181529 Oct 14 09:04:14 2025 ./assets/coats/arendal.png
-rw-r--r--@  1 runeandersen  staff     29680 Oct 14 09:04:17 2025 ./assets/coats/atlanterhavsvegen.png
-rw-r--r--@  1 runeandersen  staff     97444 Oct 14 09:04:16 2025 ./assets/coats/bergen.png
-rw-r--r--@  1 runeandersen  staff     28118 Oct 14 09:04:15 2025 ./assets/coats/besseggen.png
-rw-r--r--@  1 runeandersen  staff     44734 Oct 14 09:04:17 2025 ./assets/coats/bodo.png
-rw-r--r--@  1 runeandersen  staff     29206 Oct 14 09:04:17 2025 ./assets/coats/dovrefjell.png
-rw-r--r--@  1 runeandersen  staff     99169 Oct 14 09:04:15 2025 ./assets/coats/drammen.png
-rw-r--r--@  1 runeandersen  staff     49070 Oct 14 09:04:14 2025 ./assets/coats/egersund.png
-rw-r--r--@  1 runeandersen  staff     86349 Oct 14 09:04:16 2025 ./assets/coats/farsund.png
-rw-r--r--@  1 runeandersen  staff     71242 Oct 14 09:04:14 2025 ./assets/coats/flekkefjord.png
-rw-r--r--@  1 runeandersen  staff     33461 Oct 14 09:04:17 2025 ./assets/coats/floro.png
-rw-r--r--@  1 runeandersen  staff     24772 Oct 14 09:04:16 2025 ./assets/coats/fredrikstad.png
-rw-r--r--@  1 runeandersen  staff     28525 Oct 14 09:04:15 2025 ./assets/coats/gaustatoppen.png
-rw-r--r--@  1 runeandersen  staff     51175 Oct 14 09:04:14 2025 ./assets/coats/gjovik.png
-rw-r--r--@  1 runeandersen  staff     81000 Oct 14 09:04:14 2025 ./assets/coats/grimstad.png
-rw-r--r--@  1 runeandersen  staff    221628 Oct 14 09:04:15 2025 ./assets/coats/halden.png
-rw-r--r--@  1 runeandersen  staff    131939 Oct 14 09:04:16 2025 ./assets/coats/hamar.png
-rw-r--r--@  1 runeandersen  staff     63547 Oct 14 09:04:17 2025 ./assets/coats/hammerfest.png
-rw-r--r--@  1 runeandersen  staff     62469 Oct 14 09:04:18 2025 ./assets/coats/harstad.png
-rw-r--r--@  1 runeandersen  staff    116449 Oct 14 09:04:16 2025 ./assets/coats/haugesund.png
-rw-r--r--@  1 runeandersen  staff     45134 Oct 14 09:04:16 2025 ./assets/coats/holmestrand.png
-rw-r--r--@  1 runeandersen  staff    276215 Oct 14 09:04:13 2025 ./assets/coats/honefoss.png
-rw-r--r--@  1 runeandersen  staff    135902 Oct 14 09:04:14 2025 ./assets/coats/horten.png
-rw-r--r--@  1 runeandersen  staff     30664 Oct 14 09:04:17 2025 ./assets/coats/kirkenes.png
-rw-r--r--@  1 runeandersen  staff     56672 Oct 14 09:04:13 2025 ./assets/coats/kongsberg.png
-rw-r--r--@  1 runeandersen  staff     44868 Oct 14 09:04:14 2025 ./assets/coats/kongsvinger.png
-rw-r--r--@  1 runeandersen  staff    281176 Oct 14 09:04:17 2025 ./assets/coats/kristiansand.png
-rw-r--r--@  1 runeandersen  staff     91457 Oct 14 09:04:16 2025 ./assets/coats/kristiansund.png
-rw-r--r--@  1 runeandersen  staff     34638 Oct 14 09:04:16 2025 ./assets/coats/larvik.png
-rw-r--r--@  1 runeandersen  staff    134159 Oct 14 09:04:16 2025 ./assets/coats/lillehammer.png
-rw-r--r--@  1 runeandersen  staff     26716 Oct 14 09:04:18 2025 ./assets/coats/lindesnes-fyr.png
-rw-r--r--@  1 runeandersen  staff      9979 Oct 14 09:04:13 2025 ./assets/coats/mandal.png
-rw-r--r--@  1 runeandersen  staff      5627 Oct 14 09:04:13 2025 ./assets/coats/mo-i-rana.png
-rw-r--r--@  1 runeandersen  staff     85332 Oct 14 09:04:16 2025 ./assets/coats/molde.png
-rw-r--r--@  1 runeandersen  staff      5441 Oct 14 09:04:13 2025 ./assets/coats/mosjoen.png
-rw-r--r--@  1 runeandersen  staff     49066 Oct 14 09:04:15 2025 ./assets/coats/moss.png
-rw-r--r--@  1 runeandersen  staff     46140 Oct 14 09:04:17 2025 ./assets/coats/namsos.png
-rw-r--r--@  1 runeandersen  staff     36169 Oct 14 09:04:16 2025 ./assets/coats/narvik.png
-rw-r--r--@  1 runeandersen  staff     29255 Oct 14 09:04:17 2025 ./assets/coats/nordkapp-plataet.png
-rw-r--r--@  1 runeandersen  staff     94718 Oct 14 09:04:17 2025 ./assets/coats/notodden.png
-rw-r--r--@  1 runeandersen  staff    215179 Oct 14 09:04:16 2025 ./assets/coats/oslo.png
-rw-r--r--@  1 runeandersen  staff     29699 Oct 14 09:04:15 2025 ./assets/coats/polarsirkelsenteret.png
-rw-r--r--@  1 runeandersen  staff    154781 Oct 14 09:04:16 2025 ./assets/coats/porsgrunn.png
-rw-r--r--@  1 runeandersen  staff    128477 Oct 14 09:04:15 2025 ./assets/coats/risor.png
-rw-r--r--@  1 runeandersen  staff     27129 Oct 14 09:04:18 2025 ./assets/coats/saltstraumen.png
-rw-r--r--@  1 runeandersen  staff      1309 Oct 14 09:04:15 2025 ./assets/coats/sandefjord.png
-rw-r--r--@  1 runeandersen  staff     30275 Oct 14 09:04:17 2025 ./assets/coats/sandnes.png
-rw-r--r--@  1 runeandersen  staff     35414 Oct 14 09:04:15 2025 ./assets/coats/sarpsborg.png
-rw-r--r--@  1 runeandersen  staff     77169 Oct 14 09:04:14 2025 ./assets/coats/skien.png
-rw-r--r--@  1 runeandersen  staff     47838 Oct 14 09:04:18 2025 ./assets/coats/skudeneshavn.png
-rw-r--r--@  1 runeandersen  staff    164227 Oct 14 09:04:16 2025 ./assets/coats/stavanger.png
-rw-r--r--@  1 runeandersen  staff     34865 Oct 14 09:04:15 2025 ./assets/coats/steinkjer.png
-rw-r--r--@  1 runeandersen  staff     48086 Oct 14 09:04:16 2025 ./assets/coats/tonsberg.png
-rw-r--r--@  1 runeandersen  staff     26355 Oct 14 09:04:16 2025 ./assets/coats/trollstigen.png
-rw-r--r--@  1 runeandersen  staff     41943 Oct 14 09:04:16 2025 ./assets/coats/tromso.png
-rw-r--r--@  1 runeandersen  staff    128509 Oct 14 09:04:16 2025 ./assets/coats/trondheim.png
-rw-r--r--@  1 runeandersen  staff     53877 Oct 14 09:04:14 2025 ./assets/coats/vadso.png
-rw-r--r--@  1 runeandersen  staff    152191 Oct 14 09:04:17 2025 ./assets/coats/vardo.png
drwxr-xr-x@ 29 runeandersen  staff       928 Aug 25 23:09:15 2025 ./assets/flags
-rw-r--r--@  1 runeandersen  staff      3855 Aug 25 23:09:15 2025 ./assets/flags/algerie.png
-rw-r--r--@  1 runeandersen  staff      5313 Aug 25 23:09:15 2025 ./assets/flags/andorra.png
-rw-r--r--@  1 runeandersen  staff       126 Aug 25 23:09:15 2025 ./assets/flags/austria.png
-rw-r--r--@  1 runeandersen  staff     69347 Aug 25 23:09:15 2025 ./assets/flags/brazil.png
-rw-r--r--@  1 runeandersen  staff     47076 Aug 25 23:09:15 2025 ./assets/flags/canada.png
-rw-r--r--@  1 runeandersen  staff      1945 Aug 25 23:09:15 2025 ./assets/flags/china.png
-rw-r--r--@  1 runeandersen  staff       209 Aug 25 23:09:15 2025 ./assets/flags/finland.png
-rw-r--r--@  1 runeandersen  staff       240 Aug 25 23:09:15 2025 ./assets/flags/gambia.png
-rw-r--r--@  1 runeandersen  staff       173 Aug 25 23:09:15 2025 ./assets/flags/germany.png
-rw-r--r--@  1 runeandersen  staff       968 Aug 25 23:09:15 2025 ./assets/flags/greece.png
-rw-r--r--@  1 runeandersen  staff       510 Aug 25 23:09:15 2025 ./assets/flags/hungary.png
-rw-r--r--@  1 runeandersen  staff      1543 Aug 25 23:09:15 2025 ./assets/flags/iceland.png
-rw-r--r--@  1 runeandersen  staff       331 Aug 25 23:09:15 2025 ./assets/flags/italy.png
-rw-r--r--@  1 runeandersen  staff      1795 Aug 25 23:09:15 2025 ./assets/flags/japan.png
-rw-r--r--@  1 runeandersen  staff       298 Aug 25 23:09:15 2025 ./assets/flags/latvia.png
-rw-r--r--@  1 runeandersen  staff       282 Aug 25 23:09:15 2025 ./assets/flags/lithuania.png
-rw-r--r--@  1 runeandersen  staff      1883 Aug 25 23:09:15 2025 ./assets/flags/manifest.json
-rw-r--r--@  1 runeandersen  staff       659 Aug 25 23:09:15 2025 ./assets/flags/netherlands.png
-rw-r--r--@  1 runeandersen  staff     21014 Aug 25 23:09:15 2025 ./assets/flags/norway.png
-rw-r--r--@  1 runeandersen  staff      1548 Aug 25 23:09:15 2025 ./assets/flags/pakistan.png
-rw-r--r--@  1 runeandersen  staff       345 Aug 25 23:09:15 2025 ./assets/flags/rumenia.png
-rw-r--r--@  1 runeandersen  staff       672 Aug 25 23:09:15 2025 ./assets/flags/russia.png
-rw-r--r--@  1 runeandersen  staff      6749 Aug 25 23:09:15 2025 ./assets/flags/serbia.png
-rw-r--r--@  1 runeandersen  staff      3110 Aug 25 23:09:15 2025 ./assets/flags/spain.png
-rw-r--r--@  1 runeandersen  staff     15183 Aug 25 23:09:15 2025 ./assets/flags/sweden.png
-rw-r--r--@  1 runeandersen  staff     28292 Aug 25 23:09:15 2025 ./assets/flags/uk.png
-rw-r--r--@  1 runeandersen  staff       365 Aug 25 23:09:15 2025 ./assets/flags/ukraine.png
drwxr-xr-x   5 runeandersen  staff       160 Oct 14 20:22:51 2025 ./assets/images
-rw-r--r--@  1 runeandersen  staff      6148 Oct 12 17:49:48 2025 ./assets/images/.DS_Store
-rw-r--r--@  1 runeandersen  staff   1028174 Oct 14 20:22:51 2025 ./assets/images/icon.square.png
-rw-r--r--@  1 runeandersen  staff    725110 Sep  7 21:44:19 2025 ./assets/images/norquiz-logo.png
drwxr-xr-x@  7 runeandersen  staff       224 Oct 19 10:42:14 2025 ./assets/route
-rw-r--r--@  1 runeandersen  staff      6148 Oct 19 10:43:45 2025 ./assets/route/.DS_Store
-rw-r--r--@  1 runeandersen  staff  19329172 Aug 31 11:26:01 2025 ./assets/route/route-globals.js
-rw-r--r--@  1 runeandersen  staff   8813470 Oct 17 23:18:58 2025 ./assets/route/route-legs.json
-rw-r--r--@  1 runeandersen  staff      4548 Oct 17 22:30:55 2025 ./assets/route/route-map.v3.js
-rw-r--r--@  1 runeandersen  staff      6866 Oct 18 19:58:03 2025 ./assets/route/routeGlobals.data.ts
drwxr-xr-x@  4 runeandersen  staff       128 Oct 19 11:17:43 2025 ./audits
-rw-r--r--@  1 runeandersen  staff      2872 Oct 19 11:15:36 2025 ./audits/audit-refs.mjs
-rw-r--r--@  1 runeandersen  staff         0 Oct 19 11:17:43 2025 ./audits/file-inventory_2025-10-19_111743.txt
-rw-r--r--@  1 runeandersen  staff       386 Oct 17 20:58:49 2025 ./babel.config.js
-rw-r--r--@  1 runeandersen  staff      1492 Oct 15 11:13:53 2025 ./C1.patch
drwxr-xr-x  15 runeandersen  staff       480 Oct 18 17:07:06 2025 ./components
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:52:17 2025 ./components/.DS_Store
-rw-r--r--@  1 runeandersen  staff      2852 Sep 25 17:07:00 2025 ./components/ArrivalPoster.tsx
drwxr-xr-x   5 runeandersen  staff       160 Oct 14 09:57:40 2025 ./components/bag
-rw-r--r--@  1 runeandersen  staff      1425 Sep 23 19:59:39 2025 ./components/bag/BagIcon.tsx
-rw-r--r--@  1 runeandersen  staff      3614 Sep 25 17:37:23 2025 ./components/bag/BagPanel.tsx
-rw-r--r--@  1 runeandersen  staff      1571 Oct 14 09:56:25 2025 ./components/bag/bagStore.ts
drwxr-xr-x   3 runeandersen  staff        96 Oct 14 20:46:13 2025 ./components/dev
-rw-r--r--@  1 runeandersen  staff       204 Oct 14 20:46:26 2025 ./components/dev/DevHub.tsx
-rw-r--r--@  1 runeandersen  staff       564 Sep 11 11:57:30 2025 ./components/HapticTab.tsx
-rw-r--r--@  1 runeandersen  staff       940 Sep 11 11:57:30 2025 ./components/HelloWave.tsx
-rw-r--r--@  1 runeandersen  staff      2282 Oct  1 11:57:09 2025 ./components/IntroPoster.tsx
drwxr-xr-x@  3 runeandersen  staff        96 Oct 19 11:02:40 2025 ./components/map
-rw-r--r--@  1 runeandersen  staff     16069 Oct 19 10:29:20 2025 ./components/map/MapViewSvg.tsx
-rw-r--r--@  1 runeandersen  staff      2153 Sep 11 11:57:30 2025 ./components/ParallaxScrollView.tsx
drwxr-xr-x   5 runeandersen  staff       160 Oct 18 13:55:00 2025 ./components/posters
-rw-r--r--@  1 runeandersen  staff      2698 Oct 14 09:56:18 2025 ./components/posters/PosterBase.tsx
-rw-r--r--@  1 runeandersen  staff      1304 Oct 18 13:55:00 2025 ./components/posters/UseHelpPoster.tsx
-rw-r--r--@  1 runeandersen  staff       215 Oct 18 13:55:00 2025 ./components/posters/UseHelpPoster.tsx.bin_1760788500
-rw-r--r--@  1 runeandersen  staff      1273 Sep 11 11:57:30 2025 ./components/ThemedText.tsx
-rw-r--r--@  1 runeandersen  staff       468 Sep 11 11:57:30 2025 ./components/ThemedView.tsx
drwxr-xr-x   8 runeandersen  staff       256 Oct 12 17:54:43 2025 ./components/ui
-rw-r--r--@  1 runeandersen  staff      1365 Sep 11 11:57:30 2025 ./components/ui/Collapsible.tsx
-rw-r--r--@  1 runeandersen  staff       713 Sep 11 11:57:30 2025 ./components/ui/ExternalLink.tsx
-rw-r--r--@  1 runeandersen  staff       598 Sep 11 11:57:30 2025 ./components/ui/IconSymbol.ios.tsx
-rw-r--r--@  1 runeandersen  staff      1422 Sep 11 11:57:30 2025 ./components/ui/IconSymbol.tsx
-rw-r--r--@  1 runeandersen  staff       547 Sep 11 11:57:30 2025 ./components/ui/TabBarBackground.ios.tsx
-rw-r--r--@  1 runeandersen  staff       159 Oct 26 09:15:00 1985 ./components/ui/TabBarBackground.tsx
drwxr-xr-x@  3 runeandersen  staff        96 Oct 18 14:00:54 2025 ./constants
-rw-r--r--@  1 runeandersen  staff       280 Oct 18 14:00:54 2025 ./constants/Colors.ts
-rw-r--r--@  1 runeandersen  staff       344 Aug 26 12:29:16 2025 ./eas.json
-rw-r--r--@  1 runeandersen  staff       237 Sep 11 11:57:30 2025 ./eslint.config.js
drwxr-xr-x@  4 runeandersen  staff       128 Oct 18 14:01:06 2025 ./hooks
-rw-r--r--@  1 runeandersen  staff       565 Oct 18 14:00:27 2025 ./hooks/useColorScheme.ts
-rw-r--r--@  1 runeandersen  staff       448 Oct 18 14:01:06 2025 ./hooks/useThemeColor.ts
-rw-r--r--@  1 runeandersen  staff       363 Oct 18 13:19:38 2025 ./metro.config.js
-rw-r--r--@  1 runeandersen  staff    653419 Oct 18 17:06:51 2025 ./package-lock.json
-rw-r--r--@  1 runeandersen  staff      3983 Oct 18 17:06:50 2025 ./package.json
-rw-r--r--@  1 runeandersen  staff      3553 Oct 17 18:41:49 2025 ./parse-route.cjs
-rw-r--r--@  1 runeandersen  staff      3564 Oct 17 18:35:09 2025 ./parse-route.mjs
-rw-r--r--@  1 runeandersen  staff      2622 Oct 17 18:53:15 2025 ./parse-rt.mjs
-rw-r--r--@  1 runeandersen  staff       295 Oct 15 20:31:25 2025 ./react-native-maps.web.ts
drwxr-xr-x@ 10 runeandersen  staff       320 Oct 19 11:16:25 2025 ./scripts
-rw-r--r--@  1 runeandersen  staff      6148 Oct 19 11:03:36 2025 ./scripts/.DS_Store
-rwxr-xr-x@  1 runeandersen  staff      3750 Oct 19 11:15:34 2025 ./scripts/audit_project.sh
-rw-r--r--@  1 runeandersen  staff      2562 Oct 18 16:26:37 2025 ./scripts/patch-kart-asset.mjs
-rw-r--r--@  1 runeandersen  staff      1842 Oct 18 16:36:27 2025 ./scripts/patch-kart-html-size.mjs
-rw-r--r--@  1 runeandersen  staff      2989 Oct 18 16:13:08 2025 ./scripts/patch-kart-inject-v2.mjs
-rw-r--r--@  1 runeandersen  staff      3016 Oct 18 16:15:31 2025 ./scripts/patch-kart-inject-v3.mjs
-rw-r--r--@  1 runeandersen  staff      1814 Oct 18 16:09:41 2025 ./scripts/patch-kart-inject.mjs
-rw-r--r--@  1 runeandersen  staff      1641 Oct 18 21:48:06 2025 ./scripts/patch-kart-stops.mjs
drwxr-xr-x  23 runeandersen  staff       736 Oct 18 21:05:15 2025 ./src
-rw-r--r--@  1 runeandersen  staff      8196 Oct 17 15:20:41 2025 ./src/.DS_Store
drwxr-xr-x@  3 runeandersen  staff        96 Oct 15 20:58:32 2025 ./src/app-moved
-rw-r--r--@  1 runeandersen  staff      1138 Sep 11 11:57:24 2025 ./src/app-moved/kartBus.ts
drwxr-xr-x  19 runeandersen  staff       608 Oct 17 09:46:43 2025 ./src/banks
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:46:48 2025 ./src/banks/.DS_Store
-rw-r--r--@  1 runeandersen  staff      6057 Oct 16 17:16:16 2025 ./src/banks/adapter.ts
-rw-r--r--@  1 runeandersen  staff      1114 Sep 15 12:25:49 2025 ./src/banks/bonus.ts
-rw-r--r--@  1 runeandersen  staff     19202 Sep 15 12:25:49 2025 ./src/banks/byer.ts
-rw-r--r--@  1 runeandersen  staff      1204 Oct 16 14:08:12 2025 ./src/banks/cityAdapter.ts
-rw-r--r--@  1 runeandersen  staff      2765 Sep 18 21:07:26 2025 ./src/banks/core.ts
-rw-r--r--@  1 runeandersen  staff      2647 Sep 15 22:18:08 2025 ./src/banks/extraLife.ts
-rw-r--r--@  1 runeandersen  staff      2651 Sep 15 12:25:49 2025 ./src/banks/flags.ts
-rw-r--r--@  1 runeandersen  staff      1261 Oct 11 22:02:44 2025 ./src/banks/index.ts
-rw-r--r--@  1 runeandersen  staff     13822 Oct 11 21:52:11 2025 ./src/banks/lightning.ts
-rw-r--r--@  1 runeandersen  staff       485 Oct 16 17:15:54 2025 ./src/banks/local.ts
-rw-r--r--@  1 runeandersen  staff      4040 Sep 15 12:25:49 2025 ./src/banks/reveal.ts
-rw-r--r--@  1 runeandersen  staff      1288 Oct  4 10:43:31 2025 ./src/banks/sequence.ts
-rw-r--r--@  1 runeandersen  staff      2377 Oct 16 19:45:05 2025 ./src/banks/stopQuizAdapter.ts
-rw-r--r--@  1 runeandersen  staff       584 Sep 15 12:25:49 2025 ./src/banks/trick.ts
-rw-r--r--@  1 runeandersen  staff      1500 Oct 16 13:13:43 2025 ./src/banks/types.ts
-rw-r--r--@  1 runeandersen  staff      1178 Oct 16 15:46:46 2025 ./src/banks/util.ts
-rw-r--r--@  1 runeandersen  staff       348 Oct 18 13:59:42 2025 ./src/coat_images.ts
drwxr-xr-x@  3 runeandersen  staff        96 Oct 15 18:46:53 2025 ./src/config
-rw-r--r--@  1 runeandersen  staff        38 Oct 15 18:46:53 2025 ./src/config/game.ts
drwxr-xr-x@  3 runeandersen  staff        96 Oct 14 20:49:02 2025 ./src/constants
-rw-r--r--@  1 runeandersen  staff        39 Oct 14 21:16:09 2025 ./src/constants/flags.ts
drwxr-xr-x  10 runeandersen  staff       320 Oct 19 10:44:00 2025 ./src/data
-rw-r--r--@  1 runeandersen  staff      6148 Oct 19 10:51:44 2025 ./src/data/.DS_Store
-rw-r--r--@  1 runeandersen  staff      6601 Sep 12 15:40:15 2025 ./src/data/byvapen.json
-rw-r--r--@  1 runeandersen  staff      3649 Oct 14 20:26:19 2025 ./src/data/coat_images.ts
-rw-r--r--@  1 runeandersen  staff       498 Oct 14 09:18:14 2025 ./src/data/coatLookup.ts
-rw-r--r--@  1 runeandersen  staff      1188 Oct 14 09:56:15 2025 ./src/data/helpemidler.ts
-rw-r--r--   1 runeandersen  staff  19320670 Oct 17 22:06:12 2025 ./src/data/routeData.ts
-rw-r--r--@  1 runeandersen  wheel      1737 Oct 14 20:36:28 2025 ./src/data/stops.ts
-rw-r--r--@  1 runeandersen  staff      1925 Oct 16 14:07:40 2025 ./src/data/stopsIndex.ts
drwxr-xr-x   3 runeandersen  staff        96 Oct 15 11:06:02 2025 ./src/dev
-rw-r--r--@  1 runeandersen  staff      1522 Oct 15 11:06:02 2025 ./src/dev/EventLog.ts
drwxr-xr-x@  6 runeandersen  staff       192 Oct 16 16:30:10 2025 ./src/engine
-rw-r--r--@  1 runeandersen  staff      6148 Oct 16 16:30:10 2025 ./src/engine/.DS_Store
-rw-r--r--@  1 runeandersen  staff       644 Oct 18 21:53:05 2025 ./src/engine/conductor.ts
-rw-r--r--@  1 runeandersen  staff        29 Oct 15 19:49:29 2025 ./src/engine/index.ts
-rw-r--r--@  1 runeandersen  staff       143 Oct 15 11:25:39 2025 ./src/engine/types.ts
drwxr-xr-x@  5 runeandersen  staff       160 Oct 17 09:45:24 2025 ./src/features
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:45:24 2025 ./src/features/.DS_Store
drwxr-xr-x@  4 runeandersen  staff       128 Oct 14 20:59:00 2025 ./src/features/profile
-rw-r--r--@  1 runeandersen  staff       197 Oct 14 20:52:44 2025 ./src/features/profile/HomePhasePanel.tsx
-rw-r--r--@  1 runeandersen  staff      1268 Oct 14 20:59:10 2025 ./src/features/profile/ProfileManager.ts
drwxr-xr-x@  4 runeandersen  staff       128 Oct 16 15:34:32 2025 ./src/features/stop
-rw-r--r--@  1 runeandersen  staff      6148 Oct 16 15:34:32 2025 ./src/features/stop/.DS_Store
-rw-r--r--@  1 runeandersen  staff      2423 Oct 16 14:08:29 2025 ./src/features/stop/StopPanel.tsx
drwxr-xr-x@  3 runeandersen  staff        96 Oct 19 11:02:40 2025 ./src/hooks
-rw-r--r--@  1 runeandersen  staff       419 Oct 18 22:02:21 2025 ./src/hooks/useCurrentStopIndex.ts
drwxr-xr-x@  4 runeandersen  staff       128 Oct 17 09:43:48 2025 ./src/lib
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:43:48 2025 ./src/lib/.DS_Store
-rw-r--r--@  1 runeandersen  staff       612 Oct 16 19:34:37 2025 ./src/lib/progressBus.ts
drwxr-xr-x@  3 runeandersen  staff        96 Oct 18 17:07:33 2025 ./src/map
-rw-r--r--@  1 runeandersen  staff      1910 Oct 18 17:23:37 2025 ./src/map/projection.ts
drwxr-xr-x@  4 runeandersen  staff       128 Oct 17 09:42:39 2025 ./src/partials
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:42:44 2025 ./src/partials/.DS_Store
-rw-r--r--@  1 runeandersen  staff      5308 Oct 16 20:49:53 2025 ./src/partials/PlayingPanels.tsx
drwxr-xr-x@  5 runeandersen  staff       160 Oct 19 10:43:50 2025 ./src/route
-rw-r--r--@  1 runeandersen  staff      6148 Oct 19 10:43:50 2025 ./src/route/.DS_Store
-rw-r--r--@  1 runeandersen  staff      1551 Oct 18 22:42:06 2025 ./src/route/legsFromJson.ts
-rw-r--r--@  1 runeandersen  staff      1066 Oct 18 21:04:58 2025 ./src/route/stopsFromData.ts
drwxr-xr-x@  6 runeandersen  staff       192 Oct 17 09:44:19 2025 ./src/state
-rw-r--r--@  1 runeandersen  staff      6148 Oct 17 09:45:24 2025 ./src/state/.DS_Store
-rw-r--r--@  1 runeandersen  staff       409 Oct 15 22:50:37 2025 ./src/state/profile.ts
-rw-r--r--@  1 runeandersen  staff      1398 Oct 16 19:41:36 2025 ./src/state/route.ts
-rw-r--r--@  1 runeandersen  staff       212 Oct 15 22:40:49 2025 ./src/state/run.ts
drwxr-xr-x@  3 runeandersen  staff        96 Oct 16 12:55:27 2025 ./src/stops
-rw-r--r--@  1 runeandersen  staff       506 Oct 16 12:55:27 2025 ./src/stops/lillehammer.ts
drwxr-xr-x   4 runeandersen  staff       128 Oct 14 20:47:48 2025 ./src/storage
-rw-r--r--@  1 runeandersen  staff        27 Oct 14 20:48:01 2025 ./src/storage/index.ts
-rw-r--r--@  1 runeandersen  staff      1083 Oct 14 21:27:03 2025 ./src/storage/profile.ts
drwxr-xr-x   3 runeandersen  staff        96 Oct 12 19:26:50 2025 ./src/theme
-rw-r--r--@  1 runeandersen  staff       367 Oct  3 16:12:16 2025 ./src/theme/theme.ts
drwxr-xr-x@  3 runeandersen  staff        96 Oct 18 17:07:17 2025 ./src/types
-rw-r--r--@  1 runeandersen  staff       171 Oct 18 17:07:17 2025 ./src/types/route.ts
drwxr-xr-x@  4 runeandersen  staff       128 Oct 19 11:02:40 2025 ./src/ui
-rw-r--r--@  1 runeandersen  staff       886 Oct 18 14:02:23 2025 ./src/ui/PrimaryButton.tsx
-rw-r--r--@  1 runeandersen  staff       164 Oct 18 13:59:56 2025 ./src/ui/UiText.tsx
-rw-r--r--@  1 runeandersen  staff      4526 Oct 16 19:47:15 2025 ./StopModule.tsx
drwxr-xr-x  12 runeandersen  staff       384 Oct 19 11:04:17 2025 ./tilnychat
-rw-r--r--@  1 runeandersen  staff      6148 Oct 19 11:04:22 2025 ./tilnychat/.DS_Store
-rw-r--r--@  1 runeandersen  staff     12774 Oct 15 10:57:08 2025 ./tilnychat/Appbeskrivelse_teknisk.md
-rw-r--r--@  1 runeandersen  staff      9371 Oct 15 10:57:04 2025 ./tilnychat/Appbeskrivelse.md
-rw-r--r--@  1 runeandersen  staff     12550 Oct 15 10:56:23 2025 ./tilnychat/EldreOPPSUMMERING.md
-rw-r--r--@  1 runeandersen  staff     41242 Oct 17 15:03:14 2025 ./tilnychat/KART_AUDIT_20251017-150314.txt
-rw-r--r--@  1 runeandersen  staff      7626 Oct 19 10:38:17 2025 ./tilnychat/KART_OPPSUMMERING.md
-rw-r--r--@  1 runeandersen  staff     10495 Oct 16 21:21:13 2025 ./tilnychat/OPPSUMMERING_CHAT_2025-10-16_1905.md
-rw-r--r--@  1 runeandersen  staff     12550 Oct 17 14:55:09 2025 ./tilnychat/OPPSUMMERING.md
-rw-r--r--@  1 runeandersen  staff     18285 Oct 14 20:05:40 2025 ./tilnychat/project-inventory.txt
-rw-r--r--@  1 runeandersen  staff      7300 Oct 15 10:56:21 2025 ./tilnychat/SAMARBEID.md
drwxr-xr-x@  3 runeandersen  staff        96 Oct 17 10:49:49 2025 ./tmp
-rw-r--r--@  1 runeandersen  staff      4626 Oct 17 10:49:49 2025 ./tmp/suspect_kart_refs.txt
drwxr-xr-x@ 17 runeandersen  staff       544 Oct 17 23:06:21 2025 ./tools
-rwxr-xr-x@  1 runeandersen  staff        77 Oct 15 11:01:23 2025 ./tools/check-health.sh
-rw-r--r--@  1 runeandersen  staff       256 Oct 15 11:02:18 2025 ./tools/check-import-paths.js
-rw-r--r--@  1 runeandersen  staff      1957 Oct 17 23:18:43 2025 ./tools/convert-legs.cjs
-rw-r--r--@  1 runeandersen  staff       574 Oct 15 11:53:10 2025 ./tools/fix-progressbus-import.js
-rwxr-xr-x@  1 runeandersen  staff       674 Oct 15 11:43:30 2025 ./tools/log-run.sh
-rw-r--r--@  1 runeandersen  staff       250 Oct 15 11:03:04 2025 ./tools/make-phase-map.js
-rw-r--r--@  1 runeandersen  staff       250 Oct 15 11:02:57 2025 ./tools/make-timer-map.js
-rw-r--r--@  1 runeandersen  staff       682 Oct 15 12:03:24 2025 ./tools/patch-home-log.js
-rw-r--r--@  1 runeandersen  staff       897 Oct 15 11:16:16 2025 ./tools/patch-meter-log.js
-rw-r--r--@  1 runeandersen  staff       761 Oct 15 18:21:23 2025 ./tools/patch-play-onCorrect.js
-rw-r--r--@  1 runeandersen  staff      2184 Oct 15 18:36:09 2025 ./tools/patch-score-correct.js
-rw-r--r--@  1 runeandersen  staff       271 Oct 15 11:01:23 2025 ./tools/report-imports.js
-rw-r--r--@  1 runeandersen  staff       274 Oct 15 11:01:23 2025 ./tools/report-phases.js
-rw-r--r--@  1 runeandersen  staff       280 Oct 15 11:01:23 2025 ./tools/report-timers.js
-rw-r--r--@  1 runeandersen  staff       914 Oct 15 11:34:46 2025 ./tools/wire-conductor.js
-rw-r--r--@  1 runeandersen  staff       446 Oct 14 21:33:11 2025 ./tsconfig.base.json
-rw-r--r--@  1 runeandersen  staff       945 Oct 18 13:59:08 2025 ./tsconfig.json
drwxr-xr-x   3 runeandersen  staff        96 Oct 17 20:45:28 2025 ./types
-rw-r--r--@  1 runeandersen  staff        45 Oct 17 20:45:46 2025 ./types/global.d.ts
