./_app_archive
./_app_archive/.DS_Store
./_app_archive/20251017-095824/.DS_Store
./_app_archive/midlertidig/.DS_Store
./_app_backup_2025-10-15_211817/.DS_Store
./.DS_Store
./app/.DS_Store
./arkiv
./arkiv/_backup/kart.tsx.bak_1760816902166
./arkiv/_backup/MapViewSvg.tsx.bak_1760817302
./arkiv/_backup/MapViewSvg.tsx.bak_1760818979
./arkiv/_backup/MapViewSvg.tsx.bak_1760824052
./arkiv/_backup/MapViewSvg.tsx.bak_1760825164
./arkiv/_backup/MapViewSvg.tsx.bak_1760862560
./arkiv/_backup/PrimaryButton.tsx.bak_1760788943
./arkiv/_backup/tsconfig.json.bak_1760788663
./arkiv/_backup/tsconfig.json.bak_1760788748
./arkiv/_backup/useCurrentStopIndex.ts.bak_1760817524
./arkiv/_backup/useCurrentStopIndex.ts.bak_1760817711
./assets/.DS_Store
./assets/coats/.DS_Store
./assets/images/.DS_Store
./assets/route/.DS_Store
./components/.DS_Store
./node_modules/nested-error-stacks/README.md~
./scripts/.DS_Store
./src/.DS_Store
./src/banks/.DS_Store
./src/data/.DS_Store
./src/engine/.DS_Store
./src/features/.DS_Store
./src/features/stop/.DS_Store
./src/lib/.DS_Store
./src/partials/.DS_Store
./src/route/.DS_Store
./src/state/.DS_Store
./tilnychat/.DS_Store
components/posters/UseHelpPoster.tsx
