// AUTO-GENERATED. Do not edit by hand.
// Generert fra assets/coats/*.png
export const COAT_IMAGES: Record<string, any> = {
  "alesund": require("../../assets/coats/alesund.png"),
  "alta": require("../../assets/coats/alta.png"),
  "arendal": require("../../assets/coats/arendal.png"),
  "atlanterhavsvegen": require("../../assets/coats/atlanterhavsvegen.png"),
  "bergen": require("../../assets/coats/bergen.png"),
  "besseggen": require("../../assets/coats/besseggen.png"),
  "bodo": require("../../assets/coats/bodo.png"),
  "dovrefjell": require("../../assets/coats/dovrefjell.png"),
  "drammen": require("../../assets/coats/drammen.png"),
  "egersund": require("../../assets/coats/egersund.png"),
  "farsund": require("../../assets/coats/farsund.png"),
  "flekkefjord": require("../../assets/coats/flekkefjord.png"),
  "floro": require("../../assets/coats/floro.png"),
  "fredrikstad": require("../../assets/coats/fredrikstad.png"),
  "gaustatoppen": require("../../assets/coats/gaustatoppen.png"),
  "gjovik": require("../../assets/coats/gjovik.png"),
  "grimstad": require("../../assets/coats/grimstad.png"),
  "halden": require("../../assets/coats/halden.png"),
  "hamar": require("../../assets/coats/hamar.png"),
  "hammerfest": require("../../assets/coats/hammerfest.png"),
  "harstad": require("../../assets/coats/harstad.png"),
  "haugesund": require("../../assets/coats/haugesund.png"),
  "holmestrand": require("../../assets/coats/holmestrand.png"),
  "honefoss": require("../../assets/coats/honefoss.png"),
  "horten": require("../../assets/coats/horten.png"),
  "kirkenes": require("../../assets/coats/kirkenes.png"),
  "kongsberg": require("../../assets/coats/kongsberg.png"),
  "kongsvinger": require("../../assets/coats/kongsvinger.png"),
  "kristiansand": require("../../assets/coats/kristiansand.png"),
  "kristiansund": require("../../assets/coats/kristiansund.png"),
  "larvik": require("../../assets/coats/larvik.png"),
  "lillehammer": require("../../assets/coats/lillehammer.png"),
  "lindesnes-fyr": require("../../assets/coats/lindesnes-fyr.png"),
  "mandal": require("../../assets/coats/mandal.png"),
  "mo-i-rana": require("../../assets/coats/mo-i-rana.png"),
  "molde": require("../../assets/coats/molde.png"),
  "mosjoen": require("../../assets/coats/mosjoen.png"),
  "moss": require("../../assets/coats/moss.png"),
  "namsos": require("../../assets/coats/namsos.png"),
  "narvik": require("../../assets/coats/narvik.png"),
  "nordkapp-plataet": require("../../assets/coats/nordkapp-plataet.png"),
  "notodden": require("../../assets/coats/notodden.png"),
  "oslo": require("../../assets/coats/oslo.png"),
  "polarsirkelsenteret": require("../../assets/coats/polarsirkelsenteret.png"),
  "porsgrunn": require("../../assets/coats/porsgrunn.png"),
  "risor": require("../../assets/coats/risor.png"),
  "saltstraumen": require("../../assets/coats/saltstraumen.png"),
  "sandefjord": require("../../assets/coats/sandefjord.png"),
  "sandnes": require("../../assets/coats/sandnes.png"),
  "sarpsborg": require("../../assets/coats/sarpsborg.png"),
  "skien": require("../../assets/coats/skien.png"),
  "skudeneshavn": require("../../assets/coats/skudeneshavn.png"),
  "stavanger": require("../../assets/coats/stavanger.png"),
  "steinkjer": require("../../assets/coats/steinkjer.png"),
  "tonsberg": require("../../assets/coats/tonsberg.png"),
  "trollstigen": require("../../assets/coats/trollstigen.png"),
  "tromso": require("../../assets/coats/tromso.png"),
  "trondheim": require("../../assets/coats/trondheim.png"),
  "vadso": require("../../assets/coats/vadso.png"),
  "vardo": require("../../assets/coats/vardo.png"),
};
export default COAT_IMAGES;
