// AUTO-GENERATED PREVIEW – ikke sjekk inn uten gjennomgang
export const STOP_NAMES: string[] = [
  "lindesnes-fyr",
  "mandal",
  "kristiansand",
  "grimstad",
  "arendal",
  "risor",
  "farsund",
  "flekkefjord",
  "skien",
  "porsgrunn",
  "notodden",
  "kongsberg",
  "larvik",
  "sandefjord",
  "tonsberg",
  "horten",
  "holmestrand",
  "drammen",
  "honefoss",
  "oslo",
  "moss",
  "sarpsborg",
  "fredrikstad",
  "halden",
  "kongsvinger",
  "hamar",
  "gjovik",
  "lillehammer",
  "besseggen",
  "trondheim",
  "steinkjer",
  "namsos",
  "trollstigen",
  "molde",
  "alesund",
  "kristiansund",
  "atlanterhavsvegen",
  "bergen",
  "floro",
  "egersund",
  "haugesund",
  "sandnes",
  "stavanger",
  "skudeneshavn",
  "gaustatoppen",
  "dovrefjell",
  "bodo",
  "saltstraumen",
  "narvik",
  "harstad",
  "tromso",
  "mosjoen",
  "mo-i-rana",
  "polarsirkelsenteret",
  "alta",
  "hammerfest",
  "vadso",
  "vardo",
  "nordkapp-plataet",
  "kirkenes"
];
export const STOP_CUM_METERS: number[] = [
  0,
  39467,
  78803,
  127061,
  150322,
  200390,
  403455,
  448876,
  740555,
  753272,
  833004,
  865681,
  979463,
  1000408,
  1028489,
  1057313,
  1081223,
  1114921,
  1172649,
  1229391,
  1290101,
  1337165,
  1359334,
  1400873,
  1566124,
  1665332,
  1716224,
  1761990,
  1925657,
  2249510,
  2368662,
  2448000,
  2950284,
  3025372,
  3107044,
  3258215,
  3293103,
  3785220,
  4015212,
  4525444,
  4682833,
  4791835,
  4816032,
  4910097,
  5236777,
  5683682,
  6547116,
  6577028,
  6872924,
  6972980,
  7273110,
  8015822,
  8102880,
  8183517,
  8997713,
  9136573,
  9554566,
  9629367,
  10170872,
  10700679
];
export const STOP_COUNT = STOP_NAMES.length;
