{
  "expo": {
    "name": "iQiz",
    "slug": "iqiz",
    "scheme": "iqiz",
    "icon": "./assets/images/krikerogkrokerlogo.png",
    "splash": {
      "image": "./assets/images/krikerogkrokerlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b132b",
      "dark": {
        "image": "./assets/images/krikerogkrokerlogo.png",
        "backgroundColor": "#0b132b"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rune1971.iqiz"
    },
    "android": {
      "package": "com.rune1971.iqiz",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCuMJNc5_urPFXI6yRknpylwPUs77oX8gQ"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/krikerogkrokerlogo.png",
        "backgroundColor": "#cbe9f5"
      }
    },
    "plugins": [
      "expo-router",
      "expo-maps"
    ],
    "version": "1.5.0",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e3b95268-6e10-4f32-82da-bae2c16e3f8b"
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}