{
  "name": "iqiz-mobile",
  "version": "1.5.0",
  "private": true,
  "description": "This is an [Expo](https://expo.dev) project created with [`create-expo-app`](https://www.npmjs.com/package/create-expo-app).",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "coats:build": "node scripts/convert_byvapen_to_png_v3.cjs src/assets/byvapen/byvapen.json src/assets/coats && node scripts/generate_coat_images.cjs src/assets/coats app/coat_images.ts",
    "check:assets": "node tools/check-assets.cjs",
    "android:dev": "expo prebuild -p android && expo run:android -d",
    "android:clean": "cd android && ./gradlew --stop || true; rm -rf ~/.gradle/{caches,kotlin,daemon} android/.gradle android/build android/app/build || true",
    "android:rebuild": "npm run android:clean && expo prebuild -p android && expo run:android -d",
    "doctor": "npx expo-doctor --fix",
    "check:health": "tools/check-health.sh",
    "freeze": "node tools/gen-freeze-tag.js | xargs -I{} git tag -a {} -m freeze",
    "freeze:push": "npm run -s freeze && git push --tags",
    "report:timers": "node tools/make-timer-map.js",
    "report:phases": "node tools/make-phase-map.js",
    "report:index-size": "node tools/check-index-size.js",
    "report:all": "npm run -s report:index-size && npm run -s report:timers && npm run -s report:phases && npm run -s report:imports && npm run -s report:countdowns && npm run -s report:index-imports && npm run -s report:components",
    "report:imports": "node tools/check-import-paths.js",
    "guard": "npm run -s check:health && npm run -s report:imports && npm run -s report:timers && npm run -s report:phases",
    "report:countdowns": "node tools/report-countdown-usage.js",
    "report:index-imports": "node tools/report-index-imports.js",
    "report:components": "node tools/report-component-usage.js",
    "check:escapes": "node tools/check-escapes.cjs",
    "guard:gameapp": "bash scripts/guard-gameapp-size.sh",
    "manifest": "scripts/guard/save-manifest.sh",
    "verify": "scripts/guard/check-manifest.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand --coverage",
    "test:update": "jest -u"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.3",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/native": "^7.1.6",
    "expo": "~54.0.0",
    "expo-av": "~15.1.7",
    "expo-blur": "~14.1.5",
    "expo-constants": "^18.0.9",
    "expo-dev-client": "~5.2.4",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-image": "~2.4.0",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~7.1.7",
    "expo-maps": "~0.11.0",
    "expo-router": "~6.0.12",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.11",
    "expo-web-browser": "~14.2.0",
    "react": "19.1.0",
    "react-dom": "19.0.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.8.1",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "jest": "^29.7.0",
    "jest-expo": "^54.0.0",
    "madge": "^8.0.0",
    "react-native-svg-transformer": "^1.5.1",
    "react-test-renderer": "19.0.0",
    "sharp": "^0.34.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testMatch": [
      "<rootDir>/__tests__/**/*.(test|spec).{ts,tsx}",
      "<rootDir>/{src,app,components}/**/*.(test|spec).{ts,tsx}"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|react-clone-referenced-element|@react-navigation|expo(nent)?|@expo(nent)?/.*|expo-.*|@expo/.*|react-native-svg|react-native-reanimated|react-native-gesture-handler)/)"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
