{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "customConditions": [
      "react-native"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": [
      "expo",
      "react",
      "react-native",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "app",
    "src",
    "types",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "_app_archive",
    "_archive",
    "**/.expo",
    "**/node_modules",
    "arkiv",
    "arkiv/**"
  ],
  "extends": "expo/tsconfig.base"
}
